# translation of kdevqthelp.po to Français
# translation of kdevqthelp.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2009, 2010, 2011, 2012, 2013.
# xavier <xavier.besnard@neuf.fr>, 2013, 2021.
# Vincent PINON <vpinon@kde.org>, 2014.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevqthelp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2021-01-11 20:15+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: qthelpconfig.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "Modifier l'entrée"

#: qthelpconfig.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr "Ajouter une entrée"

#: qthelpconfig.cpp:67
#, kde-format
msgid "Name cannot be empty."
msgstr "Il est impossible qu'un nom soit vide."

#: qthelpconfig.cpp:101
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "Obtenir la nouvelle documentation"

#: qthelpconfig.cpp:116
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr ""
"La commande « qmake -query » n'a pas renvoyé l'emplacement du fichier "
"« QtHelp » (QCH)."

#: qthelpconfig.cpp:204
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "Documentation fournie par « Quoi de neuf » (Get Hot New Stuff)"

#: qthelpconfig.cpp:230
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "Le fichier comprimé d'aide de Qt n'est pas valable."

#: qthelpconfig.cpp:239
#, kde-format
msgid "Documentation already imported"
msgstr "Documentation déjà importée"

#: qthelpconfig.cpp:291
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "Aide de Qt"

#: qthelpconfig.cpp:296
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "Configurer les paramètres de l'aide de Qt"

#: qthelpconfig.cpp:321
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "Modifier"

#: qthelpconfig.cpp:327
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Supprimer"

#: qthelpconfig.cpp:333
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr "Veuillez désinstaller cela via GHNS."

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr ""
"Charger la documentation de l'aide de Qt depuis les emplacements système"

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "Charger &la documentation de Qt :"

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr "Charger les fichiers d'aide Qt depuis le dossier :"

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "Installer les fichiers de documentation supplémentaires"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Nom"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr "Emplacement"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Ajouter"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Icône :"

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "Sélectionner une icône"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nom :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "Saisissez un nom"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:47
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "Sélectionner un nom…"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Emplacement :"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "Sélectionner un fichier d'aide pour Qt..."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:73
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "Sélectionner un fichier d'aide pour Qt..."

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "Impossible de trouver de la documentation pour « %1 »"

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr "Page d'accueil de QtHelp"

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr "QtHelp"

#~ msgid "Dialog"
#~ msgstr "Boîte de dialogue"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcornavin@laposte.net"

#, fuzzy
#~| msgid "Manage QtHelp Documentation"
#~ msgid "QtHelp Documentation"
#~ msgstr "Gérer la documentation d'aide pour Qt"

#~ msgid "Identifier to search:"
#~ msgstr "Identifiant à rechercher :"

#~ msgid "Help page:"
#~ msgstr "Page d'aide :"

#~ msgid "about:blank"
#~ msgstr "about:blank"

#~ msgid "Debug info:"
#~ msgstr "Informations de débogage :"

#, fuzzy
#~| msgid "Search qch files in directory..."
#~ msgid "Search QtHelp files in this directory..."
#~ msgstr "Rechercher des fichiers qch dans le dossier..."

#~ msgid "Remove"
#~ msgstr "Supprimer"

#~ msgid "Move Up"
#~ msgstr "Déplacer vers le haut"

#~ msgid "Move Down"
#~ msgstr "Déplacer vers le bas"

#~ msgid "Choose dir"
#~ msgstr "Choisir un dossier"

#~ msgid "Manage QtHelp Documentation"
#~ msgstr "Gérer la documentation d'aide pour Qt"

#~ msgid "Ghns"
#~ msgstr "GHNS"
