# Bosnian translation for kdevplatform
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the kdevplatform package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevplatform\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2014-02-10 00:17+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Launchpad (build 16820)\n"
"X-Launchpad-Export-Date: 2013-10-30 05:47+0000\n"

#: grepdialog.cpp:52
#, fuzzy, kde-format
#| msgid "All Open Files"
msgctxt "@item:inlistbox"
msgid "All Open Files"
msgstr "Sve otvorene datoteke"

#: grepdialog.cpp:53
#, fuzzy, kde-format
#| msgid "All Open Projects"
msgctxt "@item:inlistbox"
msgid "All Open Projects"
msgstr "Svi otvoreni projekti"

#: grepdialog.cpp:181 grepdialog.cpp:520 grepviewplugin.cpp:91
#, fuzzy, kde-format
#| msgid "Find/Replace in Files"
msgctxt "@title:window"
msgid "Find/Replace in Files"
msgstr "Nađi/zamijeni u datotekama"

#: grepdialog.cpp:189
#, fuzzy, kde-format
#| msgid "Search..."
msgctxt "@action:button"
msgid "Search..."
msgstr "Traži..."

#: grepdialog.cpp:256
#, fuzzy, kde-format
#| msgid "Select a directory to search in."
msgctxt "@title:window"
msgid "Select Directory to Search in"
msgstr "Izaberi direktorij  za pretragu."

#: grepdialog.cpp:512
#, kde-format
msgid "%2, and %1 more item"
msgid_plural "%2, and %1 more items"
msgstr[0] "%2, i još %1 podatak"
msgstr[1] "%2, i još %1 podatka"
msgstr[2] "%2, i još %1 podataka"

#: grepdialog.cpp:525
#, fuzzy, kde-format
#| msgid "Search \"%1\" in %2 (at time %3)"
msgctxt "@item search result"
msgid "Search \"%1\" in %2"
msgstr "Traži \"%1\" u %2 (u momentu %3)"

#: grepdialog.cpp:530
#, fuzzy, kde-format
#| msgid "Search \"%1\" in %2 (at time %3)"
msgctxt "@item search result"
msgid "Search \"%1\" in %2 (at time %3)"
msgstr "Traži \"%1\" u %2 (u momentu %3)"

#: grepjob.cpp:97
#, kde-format
msgid "Find in Files"
msgstr "Pronađi u datotekama"

#: grepjob.cpp:113 grepjob.cpp:216
#, kde-format
msgid "Search aborted"
msgstr "Traženje prekinuto"

#: grepjob.cpp:122
#, kde-format
msgid "No files found matching the wildcard patterns"
msgstr "Nisu nađene datoteke koje se slažu s džoker-uzorkom"

#: grepjob.cpp:140
#, fuzzy, kde-format
#| msgctxt ""
#| "Capture is the text which is \"captured\" with () in regular expressions "
#| "see http://doc.trolltech.com/qregexp.html#capturedTexts"
#| msgid "Captures are not allowed in pattern string"
msgctxt ""
"Capture is the text which is \"captured\" with () in regular expressions see "
"https://doc.qt.io/qt-5/qregexp.html#capturedTexts"
msgid "Captures are not allowed in pattern string"
msgstr "Kapture nisu dopuštene u džoker-uzorku"

#: grepjob.cpp:161
#, kde-format
msgid "Searching for <b>%2</b> in one file"
msgid_plural "Searching for <b>%2</b> in %1 files"
msgstr[0] "Tražim <b>%2</b> u %1 datoteci"
msgstr[1] "Tražim <b>%2</b> u %1 datoteka"
msgstr[2] "Tražim <b>%2</b> u %1 datoteka"

#: grepjob.cpp:182
#, kde-format
msgid "Collecting files..."
msgstr "Skupljam datoteke..."

#: grepjob.cpp:260
#, kde-format
msgid "Failed: %1"
msgstr "Neuspjelo: %1"

#: grepjob.cpp:263
#, kde-format
msgid "No results found"
msgstr "Bez rezultata"

#: grepjob.cpp:282
#, kde-format
msgid "Grep: %1"
msgstr "Grep: %1"

#: grepoutputdelegate.cpp:73 grepoutputdelegate.cpp:140
#, kde-format
msgid "Line %1: "
msgstr "Linija %1: "

#: grepoutputmodel.cpp:377
#, kde-format
msgid "<b>1</b> match"
msgid_plural "<b>%1</b> matches"
msgstr[0] "<b>%1</b> poklapanje"
msgstr[1] "<b>%1</b> poklapanja"
msgstr[2] "<b>%1</b> poklapanja"

#: grepoutputmodel.cpp:378
#, kde-format
msgid "<b>1</b> file"
msgid_plural "<b>%1</b> files"
msgstr[0] "<b>%1</b> datoteka"
msgstr[1] "<b>%1</b> datoteke"
msgstr[2] "<b>%1</b> datoteka"

#: grepoutputmodel.cpp:380
#, fuzzy, kde-format
#| msgctxt "%1 is e.g. '4 matches', %2 is e.g. '1 file'"
#| msgid "<h3>%1 in %2</h3>"
msgctxt "%1 is e.g. '4 matches', %2 is e.g. '1 file'"
msgid "<b>%1 in %2</b>"
msgstr "<h3>%1 u %2</h3>"

#: grepoutputmodel.cpp:382
#, kde-format
msgid "%2: 1 match"
msgid_plural "%2: %1 matches"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: grepoutputmodel.cpp:452
#, kde-format
msgctxt ""
"%1 is the old text, %2 is the new text, %3 is the file path, %4 and %5 are "
"its row and column"
msgid "Failed to replace <b>%1</b> by <b>%2</b> in %3:%4:%5"
msgstr "Neuspjela zamjena <b>%1</b> sa <b>%2</b> u %3:%4:%5"

#: grepoutputview.cpp:71
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace Output View"
msgstr "Izlazni pogled za traženje i zamjenu"

#: grepoutputview.cpp:74
#, fuzzy, kde-format
#| msgid "&Previous Item"
msgctxt "@action"
msgid "&Previous Item"
msgstr "&Prethodni objekt"

#: grepoutputview.cpp:75
#, fuzzy, kde-format
#| msgid "&Next Item"
msgctxt "@action"
msgid "&Next Item"
msgstr "&Naredni objekt"

#: grepoutputview.cpp:80
#, fuzzy, kde-format
#| msgid "C&ollapse All"
msgctxt "@action"
msgid "C&ollapse All"
msgstr "&Sažmi sve"

#: grepoutputview.cpp:82
#, fuzzy, kde-format
#| msgid "&Expand All"
msgctxt "@action"
msgid "&Expand All"
msgstr "&Raširi sve"

#: grepoutputview.cpp:86
#, fuzzy, kde-format
#| msgid "New &Search"
msgctxt "@action"
msgid "New &Search"
msgstr "Novo &traženje"

#: grepoutputview.cpp:87
#, kde-format
msgctxt "@action"
msgid "Refresh"
msgstr ""

#: grepoutputview.cpp:89
#, fuzzy, kde-format
#| msgid "Clear Search History"
msgctxt "@action"
msgid "Clear Search History"
msgstr "Očisti historijat pretrage"

#: grepoutputview.cpp:323
#, kde-format
msgid "Do you want to replace with an empty string?"
msgstr "Želite li zamijeniti praznim nizom?"

#: grepoutputview.cpp:324
#, fuzzy, kde-format
#| msgid "Start replacement"
msgctxt "@title:window"
msgid "Start Replacement"
msgstr "Počni zamjenu"

#: grepoutputview.cpp:325
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@action:button"
msgid "Replace"
msgstr "Zamijeni"

#. i18n: ectx: property (text), widget (QLabel, replacementLabel)
#: grepoutputview.ui:41
#, fuzzy, kde-format
#| msgid "Replacement Text:"
msgctxt "@label:listbox"
msgid "Replacement &text:"
msgstr "Zamjenski tekst:"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementCombo)
#: grepoutputview.ui:57
#, fuzzy, kde-format
#| msgid "Enter the replacement pattern."
msgctxt "@info:tooltip"
msgid "Enter the replacement pattern"
msgstr "Unesi zamjenski uzorak."

#. i18n: ectx: property (toolTip), widget (QPushButton, applyButton)
#: grepoutputview.ui:76
#, fuzzy, kde-format
#| msgid "Apply replacement on selected items."
msgctxt "@info:tooltip"
msgid "Apply replacement on selected items"
msgstr "Primijeni zamjenu nad izabranim objektima"

#. i18n: ectx: property (text), widget (QPushButton, applyButton)
#: grepoutputview.ui:79
#, fuzzy, kde-format
#| msgid "Replace"
msgctxt "@action:button"
msgid "&Replace"
msgstr "Zamijeni"

#: grepviewplugin.cpp:76
#, fuzzy, kde-format
#| msgid "Find/Replace in Fi&les..."
msgctxt "@action"
msgid "Find/Replace in Fi&les..."
msgstr "Nađi/Zamijeni u &datotekama..."

#: grepviewplugin.cpp:79
#, fuzzy, kde-format
#| msgid "Search for expressions over several files"
msgctxt "@info:tooltip"
msgid "Search for expressions over several files"
msgstr "Traži izraze u više datoteka"

#: grepviewplugin.cpp:81
#, fuzzy, kde-format
#| msgid ""
#| "Opens the 'Find/Replace in files' dialog. There you can enter a regular "
#| "expression which is then searched for within all files in the directories "
#| "you specify. Matches will be displayed, you can switch to a match "
#| "directly. You can also do replacement."
msgctxt "@info:whatsthis"
msgid ""
"Opens the 'Find/Replace in Files' dialog. There you can enter a regular "
"expression which is then searched for within all files in the directories "
"you specify. Matches will be displayed, you can switch to a match directly. "
"You can also do replacement."
msgstr ""
"Otvara dijalog 'Pronađi/Zamijeni u datotekama'. Tu možete unijeti običan "
"izraz koji se zatim traži u svim datotekama u direktorijima koje odredite. "
"Preklapanja će biti prikazana, neposredno možete prebaciti na preklapanje. "
"Također možete izvršiti izmjenu."

#: grepviewplugin.cpp:129 grepviewplugin.cpp:152
#, fuzzy, kde-format
#| msgid "Find/Replace in This Folder"
msgctxt "@action:inmenu"
msgid "Find/Replace in This Folder..."
msgstr "Pronađi/Zamjeni u ovom folderu"

#: grepviewplugin.cpp:140
#, fuzzy, kde-format
#| msgid "Find/Replace in Fi&les..."
msgctxt "@action:inmenu"
msgid "&Find/Replace in Files..."
msgstr "Nađi/Zamijeni u &datotekama..."

#. i18n: ectx: property (toolTip), widget (QComboBox, patternCombo)
#: grepwidget.ui:35
#, fuzzy, kde-format
#| msgid "Enter the regular expression you want to search for here."
msgctxt "@info:tooltip"
msgid "Enter the regular expression you want to search for"
msgstr "Unesite regularni izraz koji ovdje želite pretraživati"

#. i18n: ectx: property (whatsThis), widget (QComboBox, patternCombo)
#: grepwidget.ui:59
#, fuzzy, kde-format
#| msgid ""
#| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#| "REC-html40/strict.dtd\">\n"
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the regular "
#| "expression you want to search for here.</p>\n"
#| "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">If you do not check "
#| "\"Regular Expression\" below, this is considered a raw string. That "
#| "means, all meta characters are escaped.</p>\n"
#| "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta "
#| "characters are:</p>\n"
#| "<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
#| "right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
#| "bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
#| "indent:0px;\"><span style=\" font-weight:600;\">.</span> - Matches any "
#| "character</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">^</span> - Matches the beginning of a line</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">$</span> - Matches the end of a line</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">\\b</span> - Matches a word boundary</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">\\s</span> - Matches any whitespace character</li></ul>\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The following "
#| "repetition operators exist:</p>\n"
#| "<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
#| "right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
#| "bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
#| "indent:0px;\"><span style=\" font-weight:600;\">?</span> - The preceding "
#| "item is matched at most once</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">*</span> - The preceding item is matched zero or more "
#| "times</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">+</span> - The preceding item is matched one or more times</"
#| "li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
#| "\">n</span><span style=\" font-weight:600;\">}</span> - The preceding "
#| "item is matched exactly <span style=\" font-style:italic;\">n</span> "
#| "times</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
#| "\">n</span><span style=\" font-weight:600;\">,}</span> - The preceding "
#| "item is matched <span style=\" font-style:italic;\">n</span> or more "
#| "times</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
#| "\">n</span><span style=\" font-weight:600;\">}</span> - The preceding "
#| "item is matched at most <span style=\" font-style:italic;\">n</span> "
#| "times</li>\n"
#| "<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
#| "\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
#| "weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;"
#| "\">}</span> - The preceding item is matched at least <span style=\" font-"
#| "style:italic;\">n</span>, but at most <span style=\" font-style:italic;"
#| "\">m</span> times.</li></ul>\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
#| "backreferences to bracketed subexpressions are available via the notation "
#| "\\<span style=\" font-style:italic;\">n</span>.</p>\n"
#| "<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
#| "look at <a href=\"http://www.pcre.org\"><span style=\" text-decoration: "
#| "underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" "
#| "font-style:italic;\">man pcresyntax.</span></p></body></html>"
msgctxt "@info:whatsthis"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the regular "
"expression you want to search for here.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">If you do not check "
"\"Regular Expression\" below, this is considered a raw string. That means, "
"all meta characters are escaped.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta characters "
"are:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Matches any "
"character</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Matches the beginning of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Matches the end of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Matches a word boundary</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Matches any whitespace character</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The following repetition "
"operators exist:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - The preceding "
"item is matched at most once</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - The preceding item is matched zero or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - The preceding item is matched one or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched exactly <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - The preceding item "
"is matched <span style=\" font-style:italic;\">n</span> or more times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched at most <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - The preceding item is matched at least <span style=\" font-style:"
"italic;\">n</span>, but at most <span style=\" font-style:italic;\">m</span> "
"times.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
"backreferences to bracketed subexpressions are available via the notation "
"\\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
"look at <a href=\"https://www.pcre.org/\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Unesite regularni izraz "
"koji ovdje želite pretražiti.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Ako niste odabrali "
"Regularni izraz, ovo se smatra običnim stringom. To znači da su svi "
"metakarakteri pod Escape.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta characters "
"are:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Usaglašava bilo "
"koji znak</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Usaglašava početak linije</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Usaglašava kraj linije</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Usaglašava granicu riječiy</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Usaglašava prazan znak</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Sljedeći operatori za "
"ponavljanje postoje:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - Prethodna stavka "
"se usaglašava najviše jednom</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - The preceding item is matched zero or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - The preceding item is matched one or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - Prethodna stavka se "
"usaglašava  tačno <span style=\" font-style:italic;\">n</span> puta</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - Prethodna stavka se "
"usaglašava  <span style=\" font-style:italic;\">n</span> ili više puta</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - Prethodna stavka se "
"usaglašava najviše <span style=\" font-style:italic;\">n</span> puta</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;"
"\">}\n"
"</span> - Prethodna stavka se usaglašava najmanje <span style=\" font-style:"
"italic;\">n</span>, ali najviše <span style=\" font-style:italic;\">m</span> "
"puta.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
"backreferences to bracketed subexpressions are available via the notation "
"\\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
"look at <a href=\"http://www.pcre.org\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: grepwidget.ui:69
#, fuzzy, kde-format
#| msgid "Template:"
msgctxt "@label:listbox"
msgid "Template:"
msgstr "Šablon:"

#. i18n: ectx: property (toolTip), widget (KComboBox, templateEdit)
#: grepwidget.ui:82
#, fuzzy, kde-format
#| msgid "This is the regular expression template."
msgctxt "@info:tooltip"
msgid "This is the regular expression template."
msgstr "Ovo je uzorak za regularne izraze"

#. i18n: ectx: property (whatsThis), widget (KComboBox, templateEdit)
#: grepwidget.ui:85
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "This is the regular expression template. <i>%s</i> will be replaced by "
#| "the pattern, while <i>%%</i> will be replaced by <i>%</i>."
msgctxt "@info:whatsthis"
msgid ""
"This is the regular expression template. <i>%s</i> will be replaced by the "
"pattern, while <i>%%</i> will be replaced by <i>%</i>."
msgstr ""
"Ovo je uzorak za regularne izraze. <i>%s</i> će biti zamijenjen uzorkom dok "
"će <i>%%</i> biti zamijenjen sa <i>%</i>."

#. i18n: ectx: property (toolTip), widget (QPushButton, syncButton)
#: grepwidget.ui:92
#, fuzzy, kde-format
#| msgid "Quickly select location from a set of directories"
msgctxt "@info:tooltip"
msgid "Quickly select location from a set of directories"
msgstr "Brzo izaberi lokaciju iz skupa direktorija"

#. i18n: ectx: property (text), widget (QPushButton, syncButton)
#: grepwidget.ui:95
#, fuzzy, kde-format
#| msgid "Quick Select"
msgctxt "@action:button"
msgid "Quick Select"
msgstr "Brzo izaberi"

#. i18n: ectx: property (text), widget (QLabel, depthLabel)
#: grepwidget.ui:102
#, fuzzy, kde-format
#| msgid "Depth:"
msgctxt "@label:spinbox"
msgid "Depth:"
msgstr "Dubina:"

#. i18n: Full recursion will be used. For folder-based searches, that means searching in the target folder and all the subfolders, their subfolders, and so on.
#. i18n: ectx: property (specialValueText), widget (QSpinBox, depthSpin)
#: grepwidget.ui:118
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "@item full recursion"
msgid "Full"
msgstr "Puno"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: grepwidget.ui:131
#, fuzzy, kde-format
#| msgid "Pattern:"
msgctxt "@label:listbox"
msgid "Pattern:"
msgstr "Uzorak:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: grepwidget.ui:144
#, fuzzy, kde-format
#| msgid "Files:"
msgctxt "@label:listbox"
msgid "Files:"
msgstr "Datoteke:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: grepwidget.ui:157
#, fuzzy, kde-format
#| msgid "Case Sensitive:"
msgctxt "@option:check"
msgid "Case sensitive:"
msgstr "Razlikovanje velikih i malih slova"

#. i18n: ectx: property (toolTip), widget (QCheckBox, caseSensitiveCheck)
#: grepwidget.ui:176
#, fuzzy, kde-format
#| msgid "Case-sensitive searching."
msgctxt "@info:tooltip"
msgid "Case-sensitive searching."
msgstr "Pretraga uz razlikovanje velikih i malih slova"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: grepwidget.ui:189
#, fuzzy, kde-format
#| msgid "Location(s):"
msgctxt "@label:listbox"
msgid "Location(s):"
msgstr "Lokacije:"

#. i18n: ectx: property (toolTip), widget (KComboBox, filesCombo)
#: grepwidget.ui:202
#, fuzzy, kde-format
#| msgid "Files filter."
msgctxt "@info:tooltip"
msgid "Files filter"
msgstr "Datotečni filter"

#. i18n: ectx: property (whatsThis), widget (KComboBox, filesCombo)
#: grepwidget.ui:205
#, fuzzy, kde-format
#| msgid ""
#| "Enter the file name pattern of the files to search here. You may give "
#| "several patterns separated by commas or spaces."
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to search here. You may give "
"several patterns separated by commas or spaces."
msgstr ""
"Unesite ovdje uzorak imena datoteka za pretraživanje datoteka. Možete dati "
"nekoliko uzoraka razdvojenih zarezima ili razmacima."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: grepwidget.ui:218
#, fuzzy, kde-format
#| msgid "Exclude:"
msgctxt "@label:listbox"
msgid "Exclude:"
msgstr "Isključi"

#. i18n: ectx: property (toolTip), widget (KComboBox, excludeCombo)
#: grepwidget.ui:231
#, fuzzy, kde-format
#| msgid "Files pattern to exclude"
msgctxt "@info:tooltip"
msgid "Files pattern to exclude"
msgstr "Uzorak datoteka za isključiti"

#. i18n: ectx: property (whatsThis), widget (KComboBox, excludeCombo)
#: grepwidget.ui:234
#, fuzzy, kde-format
#| msgid ""
#| "Enter the file name pattern of the files to exclude from the search here. "
#| "You may give several patterns separated by commas or spaces.<p>Every "
#| "pattern is internally surrounded by asterisks, so that each pattern can "
#| "match parts of the file paths.</p>"
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to exclude from the search here. "
"You may give several patterns separated by commas or spaces.<p>Every pattern "
"is internally surrounded by asterisks, so that each pattern can match parts "
"of the file paths.</p>"
msgstr ""
"Unesite ovdje uzorak imena datoteke za isključivanje datoteka iz pretrage. "
"Možete dati nekoliko uzoraka razdvojenih zarezima ili razmacima. <p> Svaki "
"uzorak interno je okružen zvjezdicama, tako da svaki uzorak može odgovarati "
"dijelovima staza datoteka. </p>"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: grepwidget.ui:314
#, fuzzy, kde-format
#| msgid "Regular Expression:"
msgctxt "@option:check"
msgid "Regular expression:"
msgstr "Regularni izraz:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, regexCheck)
#: grepwidget.ui:327
#, fuzzy, kde-format
#| msgid "Enable or disable regular expression."
msgctxt "@info:tooltip"
msgid "Enable or disable regular expression."
msgstr "Omogući ili onemogući regularni izraz"

#. i18n: ectx: property (text), widget (QLabel, limitToProjectLabel)
#: grepwidget.ui:340
#, fuzzy, kde-format
#| msgid "Limit to project files:"
msgctxt "@option:check"
msgid "Limit to project files:"
msgstr "Ograniči na projektne datoteke:"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementTemplateEdit)
#: grepwidget.ui:369
#, fuzzy, kde-format
#| msgid "Enter the replacement template."
msgctxt "@info:tooltip"
msgid "Enter the replacement template"
msgstr "Unesi predložak za zamjenu"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: grepwidget.ui:376
#, fuzzy, kde-format
#| msgid "Replacement Template:"
msgctxt "@label:textbox"
msgid "Replacement template:"
msgstr "Šablon za zamjenu"

#. i18n: ectx: property (toolTip), widget (KComboBox, searchPaths)
#: grepwidget.ui:389
#, fuzzy, kde-format
#| msgid ""
#| "Select the location where you want to search. It can be a directory, a "
#| "file, or a semicolon separated (without spaces) list of directories/files."
msgctxt "@info:tooltip"
msgid ""
"Select the location where you want to search. It can be a directory, a file, "
"or a semicolon separated (without spaces) list of directories/files."
msgstr ""
"Izaberi lokaciju gdje želiš pretraživati. Može biti direktorij, datoteka ili "
"tačka-zarezom odvojena (bez razmaka) lista direktorija/datoteka.."

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: grepwidget.ui:414
#, fuzzy, kde-format
#| msgid "Select a directory to search in."
msgctxt "@info:tooltip"
msgid "Select a directory to search in"
msgstr "Izaberi direktorij  za pretragu."

#~ msgid "Find-Replace In Files"
#~ msgstr "Nađi izamijeni u datotekama"

#~ msgctxt "@title:menu"
#~ msgid "Edit"
#~ msgstr "Izmijeni"

#~ msgid "<big>%2 <i>(one match)</i></big>"
#~ msgid_plural "<big>%2 <i>(%1 matches)</i></big>"
#~ msgstr[0] "<big>%2 <i>(%1 slaganje)</i></big>"
#~ msgstr[1] "<big>%2 <i>(%1 slaganja)</i></big>"
#~ msgstr[2] "<big>%2 <i>(%1 slaganja)</i></big>"

#, fuzzy
#~| msgid "Find/Replace in Files"
#~ msgid "Find/Replace"
#~ msgstr "Nađi/zamijeni u datotekama"

#~ msgid "&Find/Replace in Files"
#~ msgstr "&Traži/zamijeni u datotekama"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić,Amra Dautbegovic"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba,adautbegov1@etf.unsa.ba"

#~ msgid ""
#~ "Allows fast searching of multiple files using patterns or regular "
#~ "expressions. And allow to replace it too."
#~ msgstr ""
#~ "Omogućava brzo pretraživanje više datoteka pomoću obrazaca i regularnim "
#~ "izrazima. I omogućava da se zamjeni takođe."

#~ msgctxt "o/o1 is e.g. '4 matches', o/o2 is e.g. '1 file'"
#~ msgid "<h3>%1 in %2</h3>"
#~ msgstr "<h3>%1 u %2</h3>"

#~ msgctxt ""
#~ "o/o1 is the old text, o/o2 is the new text, o/o3 is the file path, o/o4 "
#~ "and o/o5 are its row and column"
#~ msgid "Failed to replace <b>%1</b> by <b>%2</b> in %3:%4:%5"
#~ msgstr "Neuspjela zamjena <b>%1</b> sa <b>%2</b> u %3:%4:%5"

#~ msgid "&Change Search Settings"
#~ msgstr "&Promijeni postavke pretrage"

#~ msgid "Ctrl+Alt+f"
#~ msgstr "Ctrl+Alt+f"

#~ msgid "Synchronize with current document directory."
#~ msgstr "Sinhronizuj s trenutnim direktorijem dokumenta"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Find/Replace In Files"
#~ msgstr "Nađi/zamijeni u datotekama"

#~ msgid "Support for running grep over a list of files"
#~ msgstr "Podrška da se izvršava grep nad spiskom datoteka"

#~ msgid "Recursive:"
#~ msgstr "Rekurzivno:"
