# Translation of kdevqmakebuilder.po to Catalan
# Copyright (C) 2009-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2017, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-09 00:43+0000\n"
"PO-Revision-Date: 2022-07-09 16:18+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: qmakebuilderpreferences.cpp:80
#, kde-format
msgctxt "@title:tab"
msgid "QMake"
msgstr "QMake"

#: qmakebuilderpreferences.cpp:138
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"El directori %1 està a punt de ser eliminat de la llista del KDevelop.\n"
"Voleu que el KDevelop el suprimeixi també del sistema de fitxers?"

#: qmakebuilderpreferences.cpp:141
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "No el suprimeixis"

#: qmakebuilderpreferences.cpp:146
#, kde-format
msgid "Could not remove: %1."
msgstr "No s'ha pogut eliminar: %1."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: qmakeconfig.ui:77
#, kde-format
msgctxt "@title:group"
msgid "Build Settings"
msgstr "Configuració de construcció"

#: qmakejob.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "QMake"
msgstr "QMake"

#: qmakejob.cpp:43
#, kde-format
msgid "No project specified."
msgstr "No s'ha especificat el projecte."

#: qmakejob.cpp:82
#, kde-format
msgid "QMake: %1"
msgstr "QMake: %1"

#: qmakejob.cpp:92
#, kde-format
msgid "Configure error"
msgstr "Error de «configure»"
