# Translation of kdevexecute.po to Catalan
# Copyright (C) 2009-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2013, 2014, 2015, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-05-08 17:42+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: executeplugin.cpp:68
#, kde-format
msgid ""
"There is a quoting error in the arguments for the launch configuration '%1'. "
"Aborting start."
msgstr ""
"Hi ha un error de citació als arguments de la configuració del llançament "
"«%1». S'interromp."

#: executeplugin.cpp:72
#, kde-format
msgid ""
"A shell meta character was included in the arguments for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"S'ha inclòs un metacaràcter als arguments de la configuració de llançament "
"«%1», actualment això no està admès. S'interromp."

#: executeplugin.cpp:99
#, kde-format
msgid "Couldn't resolve the dependency: %1"
msgstr "No s'ha pogut resoldre la dependència: %1"

#: executeplugin.cpp:154
#, kde-format
msgid "No valid executable specified"
msgstr "No s'ha especificat un executable vàlid"

#: executeplugin.cpp:164
#, kde-format
msgid ""
"There is a quoting error in the executable for the launch configuration "
"'%1'. Aborting start."
msgstr ""
"Hi ha un error de citació a l'executable de la configuració del llançament "
"«%1». S'interromp."

#: executeplugin.cpp:169
#, kde-format
msgid ""
"A shell meta character was included in the executable for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"S'ha inclòs un metacaràcter a l'executable de la configuració de llançament "
"«%1», actualment això no està admès. S'interromp."

#: nativeappconfig.cpp:104
#, kde-format
msgctxt "@item:inlistbox"
msgid "Ask If Running"
msgstr "Pregunta si s'està executant"

#: nativeappconfig.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "Kill All Instances"
msgstr "Mata totes les instàncies"

#: nativeappconfig.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Start Another"
msgstr "Engega'n una altra"

#: nativeappconfig.cpp:156
#, kde-format
msgctxt "@title:tab"
msgid "Configure Native Application"
msgstr "Configura l'aplicació nativa"

#: nativeappconfig.cpp:166
#, kde-format
msgid "Executes Native Applications"
msgstr "Executa aplicacions natives"

#: nativeappconfig.cpp:176
#, kde-format
msgid "Native Application"
msgstr "Aplicació nativa"

#: nativeappconfig.cpp:241
#, kde-format
msgid "Compiled Binary"
msgstr "Binari compilat"

#: nativeappconfig.cpp:322
#, kde-format
msgctxt "@title:menu"
msgid "Project Executables"
msgstr "Executables del projecte"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: nativeappconfig.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Executable"
msgstr "Executable"

#. i18n: ectx: property (text), widget (QLabel, label)
#: nativeappconfig.ui:41
#, kde-format
msgctxt "@label:chooser"
msgid "Project &target:"
msgstr "Des&tinació del projecte:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: nativeappconfig.ui:81
#, kde-format
msgctxt "@label:chooser"
msgid "E&xecutable:"
msgstr "E&xecutable:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, executablePath)
#: nativeappconfig.ui:106
#, kde-format
msgctxt "@info:placeholder"
msgid "executable or /path/to/executable"
msgstr "executable o /camí/a/executable"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, executablePath)
#: nativeappconfig.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the executable name or the absolute path to the executable file"
msgstr ""
"Introduïu el nom de l'executable o el camí absolut al fitxer executable"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: nativeappconfig.ui:121
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "Comportament"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: nativeappconfig.ui:127
#, kde-format
msgctxt "@label:textbox"
msgid "Ar&guments:"
msgstr "Ar&guments:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, arguments)
#: nativeappconfig.ui:137
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Enter arguments to give to the executable.<br/>You can "
"pass arguments containing space characters by putting them in double-quotes."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>Introduïu els arguments a proporcionar a l'executable."
"<br/>Podeu passar arguments que continguin espais en blanc si els poseu "
"entre cometes dobles.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: nativeappconfig.ui:144
#, kde-format
msgctxt "@label:chooser"
msgid "Working &directory:"
msgstr "&Directori de treball:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, workingDirectory)
#: nativeappconfig.ui:154
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a working directory for the executable"
msgstr "Seleccioneu un directori de treball per a l'executable"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: nativeappconfig.ui:161
#, kde-format
msgctxt "@label:chooser"
msgid "E&nvironment:"
msgstr "E&ntorn:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: nativeappconfig.ui:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr "Seleccioneu un entorn a usar"

#. i18n: ectx: property (toolTip), widget (QCheckBox, runInTerminal)
#: nativeappconfig.ui:206
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>By default applications will be run in the background and only their "
"output will be displayed in a tool view. This makes it impossible to "
"interact with applications requiring user input from a terminal emulator. To "
"run such applications, you should use an external terminal.</p>"
msgstr ""
"<p>Per defecte, les aplicacions s'executaran en segon pla i només es veurà "
"la seva sortida a una vista d'eina. Això fa impossible interactuar amb les "
"aplicacions que requereixin entrada d'usuari des d'un emulador de terminal. "
"Per a executar aquestes aplicacions haureu d'utilitzar un terminal extern.</"
"p>"

#. i18n: ectx: property (text), widget (QCheckBox, runInTerminal)
#: nativeappconfig.ui:209
#, kde-format
msgctxt "@option:check"
msgid "Use external terminal:"
msgstr "Usa un terminal extern:"

#. i18n: ectx: property (toolTip), widget (KComboBox, terminal)
#: nativeappconfig.ui:234
#, no-c-format, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command to execute the external terminal emulator. Use the "
"following placeholders:</p>\n"
"<dl>\n"
"<dt><code>%exe</code></dt>\n"
"<dd>The path to the executable selected above.</dd>\n"
"<dt><code>%workdir</code></dt>\n"
"<dd>The path to the working directory selected above.</dd>\n"
"</dl>\n"
"<p>The arguments defined above will get appended to this command.</p>"
msgstr ""
"<p>Defineix l'ordre per a executar l'emulador de terminal extern. Useu les "
"variables de substitució següents:</p>\n"
"<dl>\n"
"<dt><code>%exe</code></dt>\n"
"<dd>El camí a l'executable seleccionat més amunt.</dd>\n"
"<dt><code>%workdir</code></dt>\n"
"<dd>El camí al directori de treball seleccionat més amunt.</dd>\n"
"</dl>\n"
"<p>Els arguments definits més amunt s'afegiran a aquesta ordre.</p>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: nativeappconfig.ui:259
#, kde-format
msgctxt "@label:listbox"
msgid "Restart"
msgstr "Reinicia"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: nativeappconfig.ui:272
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr "Dependències"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: nativeappconfig.ui:278
#, kde-format
msgctxt "@label:listbox"
msgid "Act&ion:"
msgstr "Acc&ió:"

#. i18n: ectx: property (toolTip), widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:288
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Specifies the action to take for the dependencies before starting the "
"executable."
msgstr ""
"Especifica l'acció a prendre per a les dependències abans d'iniciar "
"l'executable."

#. i18n: ectx: property (whatsThis), widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:291
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The selected action will be run before the executable is started.  This "
"allows there to be parts of a project, upon which the executable does not "
"directly depend, to be built and/or installed before running the application."
msgstr ""
"L'acció seleccionada s'executarà abans d'iniciar l'executable. Això permet "
"que hi hagi parts del projecte, que no depenguin directament de "
"l'executable, que puguin ser construïdes i/o instal·lades abans d'executar "
"l'aplicació."

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:298
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Do Nothing"
msgstr "No facis res"

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:303
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Build"
msgstr "Construeix"

#. i18n: ectx: property (text), item, widget (KComboBox, dependencyAction)
#: nativeappconfig.ui:308
#, kde-format
msgctxt "@item:inlistbox dependency action"
msgid "Build and Install"
msgstr "Construeix i instal·la"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: nativeappconfig.ui:316
#, kde-format
msgctxt "@label:chooser"
msgid "Targets:"
msgstr "Objectius:"

#: nativeappjob.cpp:66
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr ""
"No s'ha especificat cap perfil d'entorn, sembla que s'ha malmès la "
"configuració. Si us plau, comproveu la configuració d'execució de «%1». "
"S'usarà el perfil d'entorn per omissió."

#: nativeappjob.cpp:142
#, kde-format
msgctxt "@title:window"
msgid "Job Already Running"
msgstr "El treball ja està executant-se"

#: nativeappjob.cpp:143
#, kde-format
msgid "'%1' is already being executed."
msgstr "«%1» ja s'està executant."

#: nativeappjob.cpp:145
#, kde-format
msgctxt "@action:button"
msgid "Kill All Instances"
msgstr "Mata totes les instàncies"

#: nativeappjob.cpp:146
#, kde-format
msgctxt "@action:button"
msgid "Start Another"
msgstr "Engega'n una altra"

#: nativeappjob.cpp:149
#, kde-format
msgctxt "@option:check"
msgid "Remember choice"
msgstr "Recorda la tria"
