# Translation of kdevdebuggercommon.po to Catalan
# Copyright (C) 2009-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2022-07-09 16:15+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: dialogs/processselection.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "Adjunta a un procés"

#: dialogs/processselection.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Adjunta"

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr "Seleccioneu un fitxer de nucli"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Executable:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "Fitxer de nucli:"

#: mibreakpointcontroller.cpp:741
#, kde-format
msgid "<br>Old value: %1"
msgstr "<b>Valor antic: %1"

#: mibreakpointcontroller.cpp:744
#, kde-format
msgid "<br>New value: %1"
msgstr "<br>Valor anterior: %1"

#: midebugger.cpp:327
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""
"<p>El component del depurador ha trobat un error intern en el processament "
"de la resposta del depurador. Envieu un informe d'error. La sessió de "
"depuració finalitzarà ara per a evitar una fallada potencial"

#: midebugger.cpp:330
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""
"L'excepció és: %1\n"
"La resposta MI és: %2"

#: midebugger.cpp:333
#, kde-format
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "Error intern del depurador"

#: midebugger.cpp:345 midebugsession.cpp:415
#, kde-format
msgid "Process exited"
msgstr "S'ha sortit del procés"

#: midebugger.cpp:354
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""
"<b>No s'ha pogut iniciar el depurador.</b><p>No s'ha pogut executar «%1»."
"Assegureu-vos que el nom de camí s'ha especificat correctament."

#: midebugger.cpp:362
#, kde-format
msgid "Process failed to start"
msgstr "El procés ha fallat en iniciar"

#: midebugger.cpp:367
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""
"<b>El depurador ha fallat.</b><p>El procés «%1» del depurador ha fallat."
"<br>Per aquest motiu, cal finalitzar la sessió de depuració.<br>Intenteu "
"reproduir la fallada sense el KDevelop i informeu de l'error.<br>"

#: midebugger.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "El depurador ha fallat"

#: midebugger.cpp:375
#, kde-format
msgid "Process crashed"
msgstr "El procés ha fallat"

#: midebuggerplugin.cpp:109
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "Examina el fitxer de codi amb %1"

#: midebuggerplugin.cpp:111
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""
"<b>Examina el fitxer de nucli</b><p>Això carrega un fitxer de nucli, el qual "
"normalment es crea després que l'aplicació ha fallat, p. ex. un error de "
"segmentació. El fitxer de nucli conté una imatge de la memòria del programa "
"al moment de la fallada, permetent-vos de fer una anàlisi post mortem.</p>"

#: midebuggerplugin.cpp:123
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "Adjunta al procés amb %1"

#: midebuggerplugin.cpp:125
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""
"<b>Adjunta al procés</b><p>Adjunta el depurador a un procés en execució.</p>"

#: midebuggerplugin.cpp:138
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr "KDevelop (%1) - %2"

#: midebuggerplugin.cpp:212
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr "Avalua: %1"

#: midebuggerplugin.cpp:214
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""
"<b>Avalua expressió</b><p>Mostra el valor de l'expressió sota el cursor.</p>"

#: midebuggerplugin.cpp:222
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "Observa: %1"

#: midebuggerplugin.cpp:224
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""
"<b>Observa expressió</b><p>Afegeix l'expressió sota el cursor a la llista de "
"variables/observacions.</p>"

#: midebuggerplugin.cpp:237
#, kde-format
msgid "Choose a core file to examine..."
msgstr "Trieu un fitxer de nucli a examinar..."

#: midebuggerplugin.cpp:242 midebuggerplugin.cpp:262
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""
"Ja s'està depurant un programa. Voleu interrompre la sessió de depuració "
"actualment en execució i continuar?"

#: midebuggerplugin.cpp:244 midebuggerplugin.cpp:264
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr "Interromp la sessió actual"

#: midebuggerplugin.cpp:257
#, kde-format
msgid "Choose a process to attach to..."
msgstr "Seleccioneu un procés al qual adjuntar..."

#: midebuggerplugin.cpp:281
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""
"No s'està adjuntant al procés %1: no es pot adjuntar el depurador a si "
"mateix."

#: midebuggerplugin.cpp:301
#, kde-format
msgid "Debugger"
msgstr "Depurador"

#: midebugjobs.cpp:49
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr "%1: %2"

#: midebugjobs.cpp:73
#, kde-format
msgid "'%1' is not an executable"
msgstr "«%1» no és un executable"

#: midebugjobs.cpp:147
#, kde-format
msgid "Debug core file"
msgstr "Depura el fitxer de nucli"

#: midebugjobs.cpp:185
#, kde-format
msgid "Debug process %1"
msgstr "S'està depurant el procés %1"

#: midebugsession.cpp:210
#, kde-format
msgid "Running program"
msgstr "Programa en execució"

#: midebugsession.cpp:287
#, kde-format
msgid "Attaching to process %1"
msgstr "S'està adjuntant al procés %1"

#: midebugsession.cpp:318
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr "<b>No s'ha pogut adjuntar al depurador:</b><br />"

#: midebugsession.cpp:328
#, kde-format
msgid "Examining core file %1"
msgstr "S'està examinant el fitxer de nucli %1"

#: midebugsession.cpp:400
#, kde-format
msgid "Debugger stopped"
msgstr "Depurador aturat"

#: midebugsession.cpp:420
#, kde-format
msgid "Application is running"
msgstr "L'aplicació és en execució"

#: midebugsession.cpp:425
#, kde-format
msgid "Application is paused"
msgstr "L'aplicació està en pausa"

#: midebugsession.cpp:735
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""
"<b>Ordre gdb enviada quan no s'executava el depurador</b><br>L'ordre és:<br> "
"%1"

#: midebugsession.cpp:847
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr "<b>Ordre de depuració invàlida</b><br>%1"

#: midebugsession.cpp:985
#, kde-format
msgid "Exited with return code: %1"
msgstr "Ha sortit retornant el codi: %1"

#: midebugsession.cpp:987
#, kde-format
msgid "Exited normally"
msgstr "Ha sortit normalment"

#: midebugsession.cpp:994
#, kde-format
msgid "Exited on signal %1"
msgstr "S'ha aturat en rebre el senyal %1"

#: midebugsession.cpp:1029
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr "El programa ha rebut el senyal %1 (%2)"

#: midebugsession.cpp:1161
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] "1 ordre a la pila\n"
msgstr[1] "%1 ordres a la pila\n"

#: midebugsession.cpp:1162
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] "S'està processant 1 ordre amb el gdb\n"
msgstr[1] "S'estan processant %1 ordres amb el gdb\n"

#: midebugsession.cpp:1163
#, kde-format
msgid "Debugger state: %1\n"
msgstr "Estat del depurador: %1\n"

#: midebugsession.cpp:1166
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""
"Classe d'ordre actual: «%1»\n"
"Text de l'ordre actual: «%2»\n"
"Text original de l'ordre actual: «%3»\n"

#: midebugsession.cpp:1242
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""
"<b>Error del depurador</b><p>El depurador ha informat del següent error:"
"<p><tt>%1"

#: miframestackmodel.cpp:69
#, kde-format
msgid "(running)"
msgstr "(en execució)"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr "Binari"

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr "Octal"

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr "Decimal"

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr "Hexadecimal"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr "En brut"

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr "Sense signe"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr "General"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr "Indicadors"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr "Paraula simple VFP"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr "Paraula doble VFP"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr "Paraula quàdruple VFP"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr "FPU"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr "XMM"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr "Segment"

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr "Format"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr "Mode"

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr "Actualització"

#: stty.cpp:243
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""
"No s'han pogut usar els dispositius tty* o pty*.\n"
"Comproveu els arranjaments de /dev/tty* i /dev/pty*\n"
"Potser necessitareu executar «chmod ug+rw» als dispositius tty* i pty* com "
"usuari «root» i/o afegir l'usuari al grup tty usant «usermod -aG tty "
"nom_usuari»."

#: stty.cpp:295
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr "%1 no és un nom de la terminal correcte"

#: stty.cpp:301
#, kde-format
msgid "Can't create a temporary file"
msgstr "No s'ha pogut crear un fitxer temporal"

# skip-rule: t-sp_2p,t-2p_sp,t-sp_pc,t-pc_sp
#: stty.cpp:348
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""
"No s'ha pogut rebre el dispositiu tty/pty de %1. Comproveu que %1 és "
"realment un terminal i que accepta aquests arguments: -e sh -c \"tty> %2 ;"
"exec<&-;exec>&-;while :;do sleep 3600;done\""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "Consola del depurador"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""
"<b>Sortida del depurador</b><p>Mostra totes les ordres del depurador en "
"execució. També podeu donar qualsevol altra ordre al depurador, mentre "
"s'està depurant.</p>"

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr "Repeteix l'última ordre quan es premi la tecla Retorn"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr ""
"Fa pausa a l'execució de l'aplicació per a introduir ordres del depurador"

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr "Mostra les ordres internes"

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"Controla si les ordres emeses internament pel KDevelop es mostraran o no."
"<br>Aquesta opció només afectarà les futures ordres, no afegirà o eliminarà "
"les ordres ja emeses."

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr "&Ordre:"

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr "Barra d'ordres %1"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr "Interromp"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr "Repeteix"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr "Repeteix l'última ordre quan es premi la tecla <Retorn>"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Address Selector"
msgstr "Selector d'adreça"

#: widgets/disassemblewidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Change &Address"
msgstr "Canvi d'&adreça"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr "&Salta al cursor"

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr "Estableix el punter d'execució a la posició actual del cursor."

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr "Executa fins al cu&rsor"

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr "Continua l'execució fins a assolir la posició del cursor."

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr "&AT&&T"

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr ""
"El GDB usarà el tipus de desassemblador AT&T (p. ex. mov 0xc(%ebp),%eax)."

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr "&Intel"

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""
"El GDB usarà el tipus de desassemblador Intel (p. ex. mov eax, DWORD PTR "
"[ebp +0xc])."

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr "Tipus de desassemblador"

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""
"<b>Visualització del codi màquina</b><p>Una vista del codi màquina dins de "
"l'executable en funcionament amb la instrucció actual ressaltada. Podeu "
"avançar instrucció per instrucció usant els botons «avança per sobre» i "
"«avança per dins» (de la instrucció) de la barra d'eines del depurador."

#: widgets/disassemblewidget.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Address"
msgstr "Adreça"

#: widgets/disassemblewidget.cpp:191
#, kde-format
msgctxt "@title:column"
msgid "Function"
msgstr "Funció"

#: widgets/disassemblewidget.cpp:192
#, kde-format
msgctxt "@title:column"
msgid "Instruction"
msgstr "Instrucció"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr "Vista del desassemblador/registres"

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr "Seleccioneu l'adreça al voltant de la qual es desassemblarà"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr "Adreça al voltant de la qual es desassemblarà:"
