# Translation of kdevexternalscript.po to Ukrainian
# Copyright (C) 2010-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2010, 2012, 2013, 2017, 2020, 2022.
# I. Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevexternalscript\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-09 00:43+0000\n"
"PO-Revision-Date: 2022-07-09 08:25+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: editexternalscript.cpp:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command that should be executed when this script is run. "
"Basic shell features of your platform should be available.</p>\n"
"<p>There are a few placeholders you can use in the command:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Gets replaced by the URL of the active document.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Gets replaced by the local filepath to the active document.</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Gets replaced by the name of the active document, including its "
"extension.</dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Gets replaced by the name of the active document without its extension."
"</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Gets replaced by the path to the directory of the active document.</"
"dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Gets replaced by the URL to the project of the active document.</dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Gets replaced with the shell escaped contents of the selection in the "
"active document.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Gets replaced with the PID of the currently running KDevelop process.</"
"dd>\n"
"</dl>\n"
"<p><b>NOTE:</b>  It is your responsibility to prevent running hazardous "
"commands that could lead to data loss.</p>\n"
msgstr ""
"<p>Визначає команду, яку має бути виконано після запуску скрипту. Можна "
"використовувати базові можливості командної оболонки використаної платформи."
"</p>\n"
"<p>Передбачено декілька замінників, які можна використати у команді:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Буде замінено на адресу активного документа.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Буде замінено на локальний шлях до файла активного документа.</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Буде замінено на назву активного документа разом з суфіксом назви.</"
"dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Буде замінено на назву активного документа без суфікса назви.</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Буде замінено на шлях до каталогу активного документа.</dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Буде замінено на адресу проєкту активного документа.</dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Буде замінено на вміст позначеного фрагмента активного документа з "
"використанням екранування командної оболонки.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Буде замінено на ідентифікатор (PID) поточного запущеного процесу "
"KDevelop.</dd>\n"
"</dl>\n"
"<p><b>ЗАУВАЖЕННЯ:</b> відповідальність за можливу втрату даних у результаті "
"виконання команд покладається на вас.</p>\n"

#: editexternalscript.cpp:56
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what the external script should get as input (via <code>STDIN</"
"code>).</p>"
msgstr ""
"<p>Визначає, звідки має отримувати дані зовнішній скрипт (через <code>STDIN</"
"code>).</p>"

#: editexternalscript.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the output (i.e. <code>STDOUT</code>) of "
"the script.</p>"
msgstr ""
"<p>Визначає спосіб обробки вихідних даних (тобто <code>STDOUT</code>), "
"виведених скриптом.</p>"

#: editexternalscript.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the errors (i.e. <code>STDERR</code>) of "
"the script.</p><p>Note: if the action is the same as that chosen for the "
"output, the channels will be merged and handled together.</p>"
msgstr ""
"<p>Визначає спосіб обробки повідомлень про помилки (тобто потоку до "
"<code>STDERR</code>) у скрипті.</p><p>Зауваження: якщо дія буде тотожною з "
"дією для звичайного виводу даних, канали даних буде об'єднано і оброблено "
"разом.</p>"

#: editexternalscript.cpp:76
#, kde-format
msgctxt "@info:tooltip"
msgid "<p>Defines the name of the script. Just for displaying purposes.</p>"
msgstr ""
"<p>Визначає назву скрипту. Назва використовується лише для розпізнавання "
"скрипту користувачем.</p>"

#: editexternalscript.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the shortcut(s) you can use to execute this external script.</p>"
msgstr ""
"<p>Визначає клавіатурні скорочення, якими можна користуватися для запуску "
"зовнішнього скрипту.</p>"

#: editexternalscript.cpp:88
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether documents should be saved before the script gets executed."
"</p>"
msgstr "<p>Визначає, чи слід зберігати документи перед виконанням скрипту.</p>"

#: editexternalscript.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether the output of the script should be shown in a tool view.</"
"p>"
msgstr ""
"<p>Визначає, чи слід показувати виведені скриптом дані на панелі перегляду.</"
"p>"

#: editexternalscript.cpp:98
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what type of filtering should be applied to the output. E.g. to "
"indicate errors by red text.</p>"
msgstr ""
"<p>Визначає тип фільтрування, який має бути застосовано до виведених даних. "
"Наприклад, можна позначити помилки у тексті червоним кольором.</p>"

#: editexternalscript.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Create New External Script"
msgstr "Створити новий зовнішній скрипт"

#: editexternalscript.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Edit External Script '%1'"
msgstr "Редагування зовнішнього скрипту «%1»"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: editexternalscript.ui:19
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Назва:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: editexternalscript.ui:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>The name will also be used as the identifier during code completion.</p>\n"
"  <p><b>Note:</b> No spaces allowed.</p>"
msgstr ""
"<p>Назву буде використано як ідентифікатор під час доповнення коду.</p>\n"
"<p><b>Зауваження:</b> не можна використовувати пробіли.</p>"

#. i18n: ectx: property (text), widget (QLabel, commandLabel)
#: editexternalscript.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "&Command:"
msgstr "&Команда:"

#. i18n: ectx: property (text), widget (QLabel, stdinLabel)
#: editexternalscript.ui:51
#, kde-format
msgctxt "@label:listbox"
msgid "&Input:"
msgstr "В&хід:"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:62
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Nothing"
msgstr "нічого"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:67
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Nothing"
msgstr "позначене у поточному файлі або нічого"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:72
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Whole File"
msgstr "позначене у поточному файлі або весь файл"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:77
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Contents of Current File"
msgstr "вміст поточного файла"

#. i18n: ectx: property (text), widget (QLabel, stdoutLabel)
#: editexternalscript.ui:85
#, kde-format
msgctxt "@label:listbox"
msgid "&Output:"
msgstr "В&ихід:"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:96
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Ignore"
msgstr "ігнорувати"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:101
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Insert at Cursor Position of Current File"
msgstr "вставити у позицію курсора у поточному файлі"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:106
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr ""
"замінити позначений фрагмент поточного файла або вставити у позицію курсора"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:111
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Whole File"
msgstr "замінити позначене у поточному файлі або весь файл"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:116
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Contents of Current File"
msgstr "замінити вміст поточного файла"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:121
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Create New File"
msgstr "створити файл"

#. i18n: ectx: property (text), widget (QLabel, stderrLabel)
#: editexternalscript.ui:129
#, kde-format
msgctxt "@label:listbox"
msgid "Errors:"
msgstr "Помилки:"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:140
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Ignore"
msgstr "ігнорувати"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:145
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Merge with Normal Output"
msgstr "об'єднати зі звичайним виводом"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:150
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Insert at Cursor Position of Current File"
msgstr "вставити у позицію курсора у поточному файлі"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:155
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr ""
"замінити позначений фрагмент поточного файла або вставити у позицію курсора"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:160
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Whole File"
msgstr "замінити позначене у поточному файлі або весь файл"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:165
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Contents of Current File"
msgstr "замінити вміст поточного файла"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:170
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Create New File"
msgstr "створити файл"

#. i18n: ectx: property (text), widget (QLabel, saveLabel)
#: editexternalscript.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Save &mode:"
msgstr "&Режим збереження:"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:189
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Nothing"
msgstr "нічого не зберігати"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:194
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Active Document"
msgstr "зберегти активний документ"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:199
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save All Open Documents"
msgstr "зберегти всі відкриті документи"

#. i18n: ectx: property (text), widget (QLabel)
#: editexternalscript.ui:207
#, kde-format
msgctxt "@option:check"
msgid "Show out&put:"
msgstr "Показати в&иведене:"

#. i18n: ectx: property (text), widget (QLabel, outputFilterLabel)
#: editexternalscript.ui:224
#, kde-format
msgctxt "@label:listbox"
msgid "Output filter:"
msgstr "Фільтр виведення:"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:235
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "No Filter"
msgstr "без фільтрування"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:240
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Compiler Filter"
msgstr "фільтр компілятора"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:245
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Script Error Filter"
msgstr "фільтр помилок скрипту"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:250
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Static Analysis Filter"
msgstr "фільтр статичного аналізу"

#. i18n: ectx: property (toolTip), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:258
#, kde-format
msgctxt "@info:tooltip"
msgid "Defines shortcuts you can use to execute this script."
msgstr ""
"Визначає клавіатурні скорочення, якими можна користуватися для запуску цього "
"скрипту."

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:261
#, kde-format
msgctxt "@label:chooser"
msgid "Shortcut:"
msgstr "Скорочення:"

#: externalscriptjob.cpp:88
#, kde-format
msgid ""
"Cannot run script '%1' since it tries to access the editor contents but no "
"document is open."
msgstr ""
"Не вдалося виконати скрипт «%1», оскільки скрипт намагається отримати доступ "
"до вмісту вікна редактора, у якому не відкрито жодного документа."

#: externalscriptjob.cpp:224
#, kde-format
msgid "Running external script: %1"
msgstr "Запуск зовнішнього скрипту: %1"

#: externalscriptjob.cpp:268
#, kde-format
msgid "*** Killed Application ***"
msgstr "*** Перервана програма ***"

#: externalscriptjob.cpp:348
#, kde-format
msgid "*** Exited normally ***"
msgstr "*** Нормальне завершення ***"

#: externalscriptjob.cpp:351
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** Завершення з повернутим кодом: %1 ***"

#: externalscriptjob.cpp:354
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** Аварійне завершення процесу ***"

#: externalscriptjob.cpp:356
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** Аварійне завершення з повернутим кодом: %1 ***"

#: externalscriptjob.cpp:368
#, kde-format
msgid ""
"*** Could not start program '%1'. Make sure that the path is specified "
"correctly ***"
msgstr ""
"*** Не вдалося запустити програму «%1». Переконайтеся, що шлях вказано "
"правильно. ***"

#: externalscriptplugin.cpp:125
#, kde-format
msgid "External Scripts"
msgstr "Зовнішні скрипти"

#: externalscriptplugin.cpp:136
#, kde-format
msgid "Quick Compile"
msgstr "Швидка компіляція"

#: externalscriptplugin.cpp:142
#, kde-format
msgid "Sort Selection"
msgstr "Впорядкування фрагмента"

#: externalscriptplugin.cpp:150
#, kde-format
msgid "Google Selection"
msgstr "Пошук у Google фрагмента"

#: externalscriptplugin.cpp:156
#, kde-format
msgid "Paste to Hastebin"
msgstr "Вставити до Hastebin"

#: externalscriptplugin.cpp:238
#, kde-format
msgctxt "@title:menu"
msgid "External Scripts"
msgstr "Зовнішні скрипти"

#: externalscriptview.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "External Scripts"
msgstr "Зовнішні скрипти"

#: externalscriptview.cpp:48
#, kde-format
msgctxt "@action"
msgid "Add External Script"
msgstr "Додавання зовнішнього скрипту"

#: externalscriptview.cpp:53
#, kde-format
msgctxt "@action"
msgid "Edit External Script"
msgstr "Редагування зовнішнього скрипту"

#: externalscriptview.cpp:58
#, kde-format
msgctxt "@action"
msgid "Remove External Script"
msgstr "Вилучення зовнішнього скрипту"

#: externalscriptview.cpp:145
#, kde-format
msgid ""
"<p>Do you really want to remove the external script configuration for <i>%1</"
"i>?</p><p><i>Note:</i> The script itself will not be removed.</p>"
msgstr ""
"<p>Бажаєте вилучити налаштування зовнішнього скрипту <i>%1</i>?</"
"p><p><i>Зауваження:</i> сам скрипт не буде вилучено.</p>"

#: externalscriptview.cpp:148
#, kde-format
msgctxt "@title:window"
msgid "Confirm External Script Removal"
msgstr "Підтвердження вилучення зовнішнього скрипту"

#: externalscriptview.cpp:149
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Вилучити"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filterText)
#: externalscriptview.ui:35
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Фільтр…"

#~ msgid "please insert a name"
#~ msgstr "будь ласка, вкажіть назву"

#~ msgid "please insert a command to execute"
#~ msgstr "будь ласка, вкажіть команду, яку слід виконати"

#~ msgid "Define filter here"
#~ msgstr "Тут вкажіть фільтр"

#~ msgid "No Document Open"
#~ msgstr "Не відкрито жодного документа"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid ""
#~ "Run external scripts or applications to manipulate the editor contents or "
#~ "do other arbitrary actions."
#~ msgstr ""
#~ "Запускає зовнішні скрипти або програми для обробки текстових даних "
#~ "редактора або виконання інших потрібних дій."

#~ msgid "Support for running external scripts."
#~ msgstr "Підтримка запуску зовнішніх скриптів."

#~ msgid "Could not start application"
#~ msgstr "Не вдалося запустити програму"

#~ msgid "STD&IN:"
#~ msgstr "STD&IN:"

#~ msgid "STD&OUT:"
#~ msgstr "STD&OUT:"
