# translation of kdevgdb.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2010, 2012, 2014, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevgdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-01 00:43+0000\n"
"PO-Revision-Date: 2020-01-15 14:31+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: debuggerplugin.cpp:41 gdbconfigpage.cpp:115
#, kde-format
msgid "GDB"
msgstr "GDB"

#: debuggerplugin.cpp:113
#, fuzzy, kde-format
#| msgid "Disassemble/Registers"
msgctxt "@title:window"
msgid "Disassemble/Registers"
msgstr "Pöördtransleerimine/registrid"

#: debuggerplugin.cpp:117
#, fuzzy, kde-format
#| msgid "GDB"
msgctxt "@title:window"
msgid "GDB"
msgstr "GDB"

#: debuggerplugin.cpp:126
#, fuzzy, kde-format
#| msgid "Memory"
msgctxt "@title:window"
msgid "Memory"
msgstr "Mälu"

#. i18n: ectx: property (windowTitle), widget (QDialog, DebuggerTracingDialog)
#: debuggertracingdialog.ui:14
#, fuzzy, kde-format
#| msgid "Tracing Configuration"
msgctxt "@title:window"
msgid "Tracing Configuration"
msgstr "Jälituse seadistamine"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, customFormat)
#: debuggertracingdialog.ui:26
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "<b>Custom format string</b>\n"
#| "<p>Specify a C-style format string that will be used when printing the "
#| "chosen expression. For example:\n"
#| "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#| "If custom format string is not enabled, names and values of all "
#| "expressions will be printed, using \"%d\" as format specifier for all "
#| "expressions."
msgctxt "@info:whatsthis"
msgid ""
"<b>Custom format string</b>\n"
"<p>Specify a C-style format string that will be used when printing the "
"chosen expression. For example:\n"
"<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
"If custom format string is not enabled, names and values of all expressions "
"will be printed, using \"%d\" as format specifier for all expressions."
msgstr ""
"<b>Kohandatud vormindusstring</b>\n"
"<p>Määra C keele vormindusstring, mida kasutatakse valitud avaldise "
"näitamisel. Näide:\n"
"<p align=\"center\"> <tt>Jälituspunkt 1: g = %d</tt></p>\n"
"Kui kohandatud vormindusstringi pole määratud, näidatakse kõigi avaldiste "
"nimesid ja väärtusi, kasutades kõigi avaldiste korral vorminduse "
"määratlejana \"%d\"."

#. i18n: ectx: property (text), widget (QLabel, expressionsLabel)
#: debuggertracingdialog.ui:36
#, fuzzy, kde-format
#| msgid "Expressions to print:"
msgctxt "@label"
msgid "Expressions to print:"
msgstr "Näidatavad avaldised:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enable)
#: debuggertracingdialog.ui:47
#, fuzzy, kde-format
#| msgid ""
#| "<b>Enable tracing</b>\n"
#| "<p>Tracing is a mechanism to automatically print values of the chosen "
#| "expressions and continue execution when breakpoint is hit. You can think "
#| "of it as printf debugging that does not require modifying the source.</p>"
msgctxt "@info:whatthis"
msgid ""
"<b>Enable tracing</b>\n"
"<p>Tracing is a mechanism to automatically print values of the chosen "
"expressions and continue execution when breakpoint is hit. You can think of "
"it as printf debugging that does not require modifying the source.</p>"
msgstr ""
"<b>Jälituse lubamine</b>\n"
"<p>Jälitus on mehhanism, mis näitab automaatselt valitud avaldiste väärtusi "
"ning jätkab täitmist kuni katkestuspunktini. Seda võib võrrelda printf "
"silumisega, mis ei nõua lähtekoodi muutmist.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, enable)
#: debuggertracingdialog.ui:50
#, fuzzy, kde-format
#| msgid "Enable tracing"
msgctxt "@option:check"
msgid "Enable tracing"
msgstr "Jälituse lubamine"

#. i18n: ectx: property (text), widget (QCheckBox, enableCustomFormat)
#: debuggertracingdialog.ui:60
#, fuzzy, kde-format
#| msgid "Custom format string"
msgctxt "@option:check"
msgid "Custom format string"
msgstr "Kohandatud vormindusstring"

#: debugsession.cpp:170
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr ""
"Keskkonnaprofiili pole määratud, tundub, et tegemist on katkise "
"seadistusega. Palun käivita kontrolliks '%1' konfigureerimine. Kasutatakse "
"vaikimisi keskkonnaprofiili."

#: debugsession.cpp:281
#, kde-format
msgid "<b>You need gdb 7.0.0 or higher.</b><br />You are using: %1"
msgstr "<b>Vajalik on GDB 7.0.0 või uuem.</b><br />Sina kasutad: %1"

#: debugsession.cpp:294
#, kde-format
msgid "<b>Could not start debugger:</b><br />"
msgstr "<b>Siluri käivitamine nurjus.</b><br />"

#: debugsession.cpp:308
#, kde-format
msgid ""
"<b>Failed to load core file</b><p>Debugger reported the following error:"
"<p><tt>%1"
msgstr ""
"<b>Mälupildifaili laadimine nurjus</b><p>Silur andis teada järgmisest veast:"
"<p><tt>%1"

#: gdb.cpp:69
#, kde-format
msgid "Could not locate the debugging shell '%1'."
msgstr "Silumisshelli \"%1\" tuvastamine nurjus."

#: gdbconfigpage.cpp:92
#, fuzzy, kde-format
#| msgid "GDB Configuration"
msgctxt "@title:tab"
msgid "GDB Configuration"
msgstr "GDB seadistamine"

#: gdbconfigpage.cpp:133
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue with the launch?"
msgstr ""
"Programmi juba silutakse. Kas loobuda parajasti käivast silumisseansist ja "
"jätkata käivitamisega?"

#: gdbconfigpage.cpp:135
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr ""

#: gdbconfigpage.cpp:161
#, kde-format
msgid "Executes a native application in GDB"
msgstr "Omarakenduse käivitamine GDB-s"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: gdbconfigpage.ui:29
#, fuzzy, kde-format
#| msgid "Debugger"
msgctxt "@title:group"
msgid "Debugger"
msgstr "Silur"

#. i18n: ectx: property (text), widget (QLabel, gdbPath_label)
#: gdbconfigpage.ui:35
#, fuzzy, kde-format
#| msgid "Debugger e&xecutable:"
msgctxt "@label:chooser"
msgid "Debugger e&xecutable:"
msgstr "Siluri täitmis&fail:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_gdbPath)
#: gdbconfigpage.ui:48
#, fuzzy, kde-format
#| msgid "Gdb executable"
msgctxt "@info:tooltip"
msgid "Gdb executable"
msgstr "GDB täitmisfail"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_gdbPath)
#: gdbconfigpage.ui:51
#, fuzzy, kde-format
#| msgid ""
#| "To run \"gdb\" executable from $PATH, leave this field empty. To run "
#| "custom gdb, for example, for a different architecture, enter the "
#| "executable name here. You can either run gdb from $PATH, but with a "
#| "different name (say, \"arm-gdb\"), by typing the name here, or specify "
#| "full path to the gdb executable."
msgctxt "@info:whatsthis"
msgid ""
"To run \"gdb\" executable from $PATH, leave this field empty. To run custom "
"gdb, for example, for a different architecture, enter the executable name "
"here. You can either run gdb from $PATH, but with a different name (say, "
"\"arm-gdb\"), by typing the name here, or specify full path to the gdb "
"executable."
msgstr ""
"Täitmisfaili \"gdb\" käivitamiseks asukohast ($PATH) jäta väli tühjaks. "
"Kohandatud GDB käivitamiseks, näiteks mõnel muul arhitektuuril, sisesta siia "
"täitmisfaili nimi. GDB võib käivitada asukohast ($PATH) lihtsalt teise "
"nimega (nt. \"arm-gdb\"), millisel juhul tuleb see nimi siin anda, või siis "
"määrata GDB täitmisfaili täielik asukoht."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, kcfg_gdbPath)
#: gdbconfigpage.ui:54
#, fuzzy, kde-format
#| msgid "Override path to gdb executable"
msgctxt "@info:placeholder"
msgid "Override path to gdb executable..."
msgstr "gdb täitmisfaili asukoha tühistamine"

#. i18n: ectx: property (toolTip), widget (QLabel, debuggingShell_label)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_debuggingShell)
#: gdbconfigpage.ui:61 gdbconfigpage.ui:77
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>If you want gdb to be executed by a special shell "
#| "script, which for example properly sets the library path, insert it here "
#| "e.g.: /path/to/script.sh --scriptArguments</p><p>Note: your script'll be "
#| "invoked like this: /path/to/script.sh --scriptArguments debugger --"
#| "debuggerArguments. So script.sh <span style=\" font-weight:600;\">must</"
#| "span> invoke \"debugger\" executable manually.</p></body></html>"
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>If you want gdb to be executed by a special shell "
"script, which for example properly sets the library path, insert it here e."
"g.: /path/to/script.sh --scriptArguments</p><p>Note: your script'll be "
"invoked like this: /path/to/script.sh --scriptArguments debugger --"
"debuggerArguments. So script.sh <span style=\" font-weight:600;\">must</"
"span> invoke &quot;debugger&quot; executable manually.</p></body></html>"
msgstr ""
"<html><head/><body><p>Kui soovid, et gdb käivitataks spetsiaalse "
"shelliskriptiga, mis näiteks määrab korrektselt teegi asukoha, sisesta see "
"siia nt. nii: /skripti/asukoht.sh --skriptiArgumendid</p><p>Märkus: skript "
"kutsutakse välja järgmiselt: /skritpi/asukoht.sh --skriptiArgumendid silur --"
"siluriArgumendid. Niisiis skript.sh <span style=\" font-weight:600;\">peab</"
"span> \"siluri\" täitmisfaili välja kutsuma käsitsi.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, debuggingShell_label)
#: gdbconfigpage.ui:64
#, fuzzy, kde-format
#| msgid "She&ll script:"
msgctxt "@label:chooser"
msgid "She&ll script:"
msgstr "&Shelliskript:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: gdbconfigpage.ui:87
#, fuzzy, kde-format
#| msgid "Options"
msgctxt "@title:group"
msgid "Options"
msgstr "Valikud"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: gdbconfigpage.ui:96
#, fuzzy, kde-format
#| msgid "Display static &members:"
msgctxt "@option:check"
msgid "Display static &members:"
msgstr "Staatiliste liik&mete näitamine:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_displayStaticMembers)
#: gdbconfigpage.ui:111
#, fuzzy, kde-format
#| msgid ""
#| "Displaying static members makes GDB slower in\n"
#| "producing data within KDE and Qt.\n"
#| "It may change the \"signature\" of the data\n"
#| "which QString and friends rely on,\n"
#| "but if you need to debug into these values then\n"
#| "check this option."
msgctxt "@info:whatsthis"
msgid ""
"Displaying static members makes GDB slower in\n"
"producing data with Qt-based code.\n"
"It may change the \"signature\" of the data\n"
"which QString and friends rely on,\n"
"but if you need to debug into these values then\n"
"check this option."
msgstr ""
"Staatiliste liikmete näitamine muudab GDB\n"
"aeglasemaks andmete loomisel KDE ja Qt keskkonnas.\n"
"See võib muuta andmete \"allkirja\",\n"
"millele tuginevad QString ja sõbrad,\n"
"aga kui pead neid väärtusi siluma,\n"
"siis märgi see valik."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gdbconfigpage.ui:121
#, fuzzy, kde-format
#| msgid "Display &demangled names:"
msgctxt "@option:check"
msgid "Display &demangled names:"
msgstr "Moonutusvaba&de nimede näitamine:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_asmDemangle)
#: gdbconfigpage.ui:133
#, fuzzy, kde-format
#| msgid ""
#| "When displaying the disassembled code you\n"
#| "can select to see the methods' mangled names.\n"
#| "However, non-mangled names are easier to read."
msgctxt "@info:whatthis"
msgid ""
"When displaying the disassembled code you\n"
"can select to see the methods' mangled names.\n"
"However, non-mangled names are easier to read."
msgstr ""
"Pöördtransleeritud koodi näitamisel\n"
"võid valida meetodite moonutatud nimede näitamise.\n"
"Mittemoonutatud nimesid on samas hõlpsam lugeda."

#. i18n: ectx: property (text), widget (QLabel, label)
#: gdbconfigpage.ui:143
#, fuzzy, kde-format
#| msgid "S&tart debugger with:"
msgctxt "@label:listbox"
msgid "S&tart debugger with:"
msgstr "Silu&ri käivitamine järgnevaga:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_startWith)
#: gdbconfigpage.ui:154
#, fuzzy, kde-format
#| msgid "Application Output"
msgctxt "@item:inlistbox start debugger with"
msgid "Application Output"
msgstr "Rakenduse väljund"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_startWith)
#: gdbconfigpage.ui:159
#, fuzzy, kde-format
#| msgid "GDB Console"
msgctxt "@item:inlistbox start debugger with"
msgid "GDB Console"
msgstr "GDB konsool"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_startWith)
#: gdbconfigpage.ui:164
#, fuzzy, kde-format
#| msgid "Frame Stack"
msgctxt "@item:inlistbox start debugger with"
msgid "Frame Stack"
msgstr "Väljakutsete pinu"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox)
#: gdbconfigpage.ui:178
#, fuzzy, kde-format
#| msgid ""
#| "This script is intended for the actual commands needed to connect to a "
#| "remotely running executable.\n"
#| "\tshell sleep 5\twait for remote program to start\n"
#| "\ttarget remote ...\tconnect to the remote debugger\n"
#| "\tcontinue\t[optional] run debugging to the first breakpoint"
msgctxt "@info:whatsthis"
msgid ""
"This script is intended for the actual commands needed to connect to a "
"remotely running executable.\n"
"\tshell sleep 5\twait for remote program to start\n"
"\ttarget remote ...\tconnect to the remote debugger\n"
"\tcontinue\t[optional] run debugging to the first breakpoint"
msgstr ""
"See skript on mõeldud tegelike käskude jaoks, mida on tarvis ühendumiseks "
"eemalt käivitatava rakendusega.\n"
"\tshell sleep 5\tootab määratud aja kaugprogrammi käivitumist\n"
"\ttarget remote ...\tühendumine kaugsiluriga\n"
"\tcontinue\t[lisavõimalus] silumise täitmine esimese katkestuspunktini"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: gdbconfigpage.ui:181
#, fuzzy, kde-format
#| msgid "Remote Debugging"
msgctxt "@title:group"
msgid "Remote Debugging"
msgstr "Kaugsilumine"

#. i18n: ectx: property (toolTip), widget (QLabel, runShellScript_label)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_runShellScript)
#: gdbconfigpage.ui:187 gdbconfigpage.ui:203
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>Script to start remote application</p><p></"
#| "p><p>This shell script is run after the Gdb Config script has been "
#| "sourced by gdb.</p><p>It's purpose is to actually start the remote "
#| "process.</p><p>1) Find a way to execute a command remotely - rsh, ssh, "
#| "telnet, ...</p><p>2a) Execute \"gdbserver ... application\" on target.</"
#| "p><p>or if your executable contains the gdb stub:</p><p>2b) Execute "
#| "\"application\" on target.</p></body></html>"
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Script to start remote application</p><p></p><p>This "
"shell script is run after the Gdb Config script has been sourced by gdb.</"
"p><p>It's purpose is to actually start the remote process.</p><p>1) Find a "
"way to execute a command remotely - rsh, ssh, telnet, ...</p><p>2a) Execute "
"&quot;gdbserver ... application&quot; on target.</p><p>or if your executable "
"contains the gdb stub:</p><p>2b) Execute &quot;application&quot; on target.</"
"p></body></html>"
msgstr ""
"<html><head/><body><p>Skript kaugrakenduse käivitamiseks</p><p></p><p>See "
"shelliskript käivitatakse pärast seda, kui GDB on muutnud GDB "
"seadistusskripti allikaks.</p><p>Kaugsilumise korral käivitab see skript "
"tegelikult kaugprotsessi.</p><p>1) Leia võimalus käivitada käske kaugmasinas "
"- rsh, ssh, telnet...</p><p>2a) Käivita sihtkohas \"gdbserver ... rakendus\"."
"</p><p>kui sinu täitmisfail sisaldab GDB tüvirakendust.</p><p>2b) Käivita "
"sihtkohas \"rakendus\".</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, runShellScript_label)
#: gdbconfigpage.ui:190
#, fuzzy, kde-format
#| msgctxt "Shell script to be executed at run time"
#| msgid "R&un shell script:"
msgctxt "@label:chooser Shell script to be executed at run time"
msgid "R&un shell script:"
msgstr "Kä&ivitamise shelliskript:"

#. i18n: ectx: property (toolTip), widget (QLabel, configGdbScript_label)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_configGdbScript)
#: gdbconfigpage.ui:210 gdbconfigpage.ui:249
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>This script is sourced by gdb when the debugging "
#| "starts.</p></body></html>"
msgctxt "@info:tooltip"
msgid "This script is sourced by gdb when the debugging starts."
msgstr ""
"<html><head/><body><p>GDB muudab selle skripti allikaks silumise "
"käivitamisel.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, configGdbScript_label)
#: gdbconfigpage.ui:213
#, fuzzy, kde-format
#| msgid "Gdb &config script:"
msgctxt "@label:chooser"
msgid "Gdb &config script:"
msgstr "GDB kon&figureerimise skript:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, kcfg_runGdbScript)
#. i18n: ectx: property (toolTip), widget (QLabel, runGdbScript_label)
#: gdbconfigpage.ui:226 gdbconfigpage.ui:233
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>Script to connect with remote application</p><p>For "
#| "example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
#| "\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
#| "\t#[optional] run debugging to the first breakpoint.</p></body></html>"
msgctxt "@info:tooltip"
msgid ""
"<html><head/><body><p>Script to connect with remote application</p><p>For "
"example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
"\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
"\t#[optional] run debugging to the first breakpoint.</p></body></html>"
msgstr ""
"<html><head/><body><p>Skript ühendumiseks kaugrakendusega</p><p>Näide:</p><p>"
"\tshell sleep 5\t #ootab määratud aja kaugprogrammi käivitumist</p><p>"
"\ttarget remote ...\t #ühendumine kaugsiluriga</p><p>\tcontinue\t "
"#[lisavõimalus] silumise täitmine esimese katkestuspunktini.</p></body></"
"html>"

#. i18n: ectx: property (text), widget (QLabel, runGdbScript_label)
#: gdbconfigpage.ui:236
#, fuzzy, kde-format
#| msgctxt "Gdb script to be executed at run time."
#| msgid "Run &gdb script:"
msgctxt "@label:chooser Gdb script to be executed at run time."
msgid "Run &gdb script:"
msgstr "Käivitamise &GDB skript:"

#: gdboutputwidget.cpp:47
#, fuzzy, kde-format
#| msgid "GDB Output"
msgctxt "@title:window"
msgid "GDB Output"
msgstr "GDB väljund"

#: gdboutputwidget.cpp:48
#, fuzzy, kde-format
#| msgid ""
#| "<b>GDB output</b><p>Shows all gdb commands being executed. You can also "
#| "issue any other gdb command while debugging.</p>"
msgctxt "@info:whatsthis"
msgid ""
"<b>GDB output</b><p>Shows all GDB commands being executed. You can also "
"issue any other GDB command while debugging.</p>"
msgstr ""
"<b>GDB väljund</b><p>Kõigi täidetavate GDB käskude näitamine. Silumise ajal "
"võib anda ka mis tahes muid GDB käske.</p>"

#: gdboutputwidget.cpp:58
#, fuzzy, kde-format
#| msgid "&GDB cmd:"
msgctxt "@label:listbox"
msgid "&GDB command:"
msgstr "&GDB käsk:"

#: gdboutputwidget.cpp:63
#, fuzzy, kde-format
#| msgid "Pause execution of the app to enter gdb commands"
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter GDB commands"
msgstr "Paus rakenduse täitmises GDB käskude sisestamiseks"

#: gdboutputwidget.cpp:369 gdboutputwidget.cpp:417
#, fuzzy, kde-format
#| msgid "Show Internal Commands"
msgctxt "@action:inmenu"
msgid "Show Internal Commands"
msgstr "Näita sisemisi käske"

#: gdboutputwidget.cpp:376 gdboutputwidget.cpp:424
#, fuzzy, kde-format
#| msgid ""
#| "Controls if commands issued internally by KDevelop will be shown or not."
#| "<br>This option will affect only future commands, it will not add or "
#| "remove already issued commands from the view."
msgctxt "@info:tooltip"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"Määrab, kas KDevelopi poolt sisemiselt antud käske näidatakse või mitte. "
"<br>See mõjutab ainult tulevasi käske ning ei lisa ega eemalda vaatest juba "
"antud käske."

#: gdboutputwidget.cpp:381
#, fuzzy, kde-format
#| msgid "Copy All"
msgctxt "@action:inmenu"
msgid "Copy All"
msgstr "Kopeeri kõik"

#. i18n: ectx: ToolBar (debugToolBar)
#: kdevgdbui.rc:19
#, kde-format
msgid "Debugger Toolbar"
msgstr "Siluririba"

#: memviewdlg.cpp:66
#, fuzzy, kde-format
#| msgid "Start:"
msgctxt "@label:textbox"
msgid "Start:"
msgstr "Algus:"

#: memviewdlg.cpp:69
#, fuzzy, kde-format
#| msgid "Amount:"
msgctxt "@label:textbox"
msgid "Amount:"
msgstr "Kogus:"

#: memviewdlg.cpp:96
#, fuzzy, kde-format
#| msgid "Memory view"
msgctxt "@title:window"
msgid "Memory View"
msgstr "Mäluvaade"

#: memviewdlg.cpp:223
#, kde-format
msgid "%2 (1 byte)"
msgid_plural "%2 (%1 bytes)"
msgstr[0] "%2 (1 bait)"
msgstr[1] "%2 (%1 baiti)"

#: memviewdlg.cpp:262
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "@action::inmenu"
msgid "&Reload"
msgstr "Laa&di uuesti"

#: memviewdlg.cpp:271
#, fuzzy, kde-format
#| msgid "&Format"
msgctxt "@title:menu"
msgid "&Format"
msgstr "&Vorming"

#: memviewdlg.cpp:274
#, fuzzy, kde-format
#| msgid "&Binary"
msgctxt "@item:inmenu display format"
msgid "&Binary"
msgstr "&2nd"

#: memviewdlg.cpp:279
#, fuzzy, kde-format
#| msgid "&Octal"
msgctxt "@item:inmenu display format"
msgid "&Octal"
msgstr "&8nd"

#: memviewdlg.cpp:284
#, fuzzy, kde-format
#| msgid "&Decimal"
msgctxt "@item:inmenu display format"
msgid "&Decimal"
msgstr "1&0nd"

#: memviewdlg.cpp:289
#, fuzzy, kde-format
#| msgid "&Hexadecimal"
msgctxt "@item:inmenu display format"
msgid "&Hexadecimal"
msgstr "1&6nd"

#: memviewdlg.cpp:303
#, fuzzy, kde-format
#| msgid "&Grouping"
msgctxt "@title:menu"
msgid "&Grouping"
msgstr "&Rühmitamine"

#: memviewdlg.cpp:306
#, fuzzy, kde-format
#| msgid "&0"
msgctxt "@item:inmenu no byte grouping"
msgid "&0"
msgstr "&0"

#: memviewdlg.cpp:311
#, fuzzy, kde-format
#| msgid "&1"
msgctxt "@item:inmenu byte group size"
msgid "&1"
msgstr "&1"

#: memviewdlg.cpp:316
#, fuzzy, kde-format
#| msgid "&2"
msgctxt "@item:inmenu byte group size"
msgid "&2"
msgstr "&2"

#: memviewdlg.cpp:321
#, fuzzy, kde-format
#| msgid "&4"
msgctxt "@item:inmenu byte group size"
msgid "&4"
msgstr "&4"

#: memviewdlg.cpp:326
#, fuzzy, kde-format
#| msgid "&8"
msgctxt "@item:inmenu byte group size"
msgid "&8"
msgstr "&8"

#: memviewdlg.cpp:331
#, fuzzy, kde-format
#| msgid "1&6"
msgctxt "@item:inmenu byte group size"
msgid "1&6"
msgstr "1&6"

#: memviewdlg.cpp:344
#, fuzzy, kde-format
#| msgid "Write changes"
msgctxt "@action:inmenu"
msgid "Write Changes"
msgstr "Kirjuta muudatused"

#: memviewdlg.cpp:348
#, fuzzy, kde-format
#| msgid "Change memory range"
msgctxt "@action:inmenu"
msgid "Change Memory Range"
msgstr "Muuda mäluvahemikku"

#: memviewdlg.cpp:352
#, fuzzy, kde-format
#| msgid "Close this view"
msgctxt "@action:inmenu"
msgid "Close View"
msgstr "Sulge vaade"

#: memviewdlg.cpp:419
#, fuzzy, kde-format
#| msgid "Memory viewer"
msgctxt "@title:window"
msgid "Memory Viewer"
msgstr "Mälunäitaja"

#: memviewdlg.cpp:423
#, fuzzy, kde-format
#| msgid "New memory viewer"
msgctxt "@action"
msgid "New Memory Viewer"
msgstr "Uus mälunäitaja"

#: memviewdlg.cpp:424
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Open a new memory viewer."
msgctxt "@info:tooltip"
msgid "Open a new memory viewer"
msgstr "Uue mälunäitaja avamine."

#~ msgid "<html><head/><body><p><br/></p></body></html>"
#~ msgstr "<html><head/><body><p><br/></p></body></html>"

#~ msgid "gdb error"
#~ msgstr "GDB viga"

#~ msgid "Startup error"
#~ msgstr "Käivitamise viga"

#~ msgid "Debugging Shell Not Found"
#~ msgstr "Silumisshelli ei leitud"

#~ msgid "Debugger Configuration"
#~ msgstr "Siluri seadistamine"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Käivitamine"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Loobu"

#~ msgid "Address Selector"
#~ msgstr "Aadressivalija"

#~ msgid "Change &address"
#~ msgstr "Muuda &aadressi"

#~ msgid "&Jump to Cursor"
#~ msgstr "&Hüppa kursorile"

#~ msgid "Sets the execution pointer to the current cursor position."
#~ msgstr "Täitmise viida määramine kursori aktiivsesse asukohta."

#~ msgid "&Run to Cursor"
#~ msgstr "&Täida kursorini"

#~ msgid "Continues execution until the cursor position is reached."
#~ msgstr "Täitmise jätkamine kuni kursori asukohani."

#, fuzzy
#~| msgid "Disassemble"
#~ msgid "Disassembly flavor"
#~ msgstr "Pöördtransleerimine"

#~ msgid ""
#~ "<b>Machine code display</b><p>A machine code view into your running "
#~ "executable with the current instruction highlighted. You can step "
#~ "instruction by instruction using the debuggers toolbar buttons of \"step "
#~ "over\" instruction and \"step into\" instruction."
#~ msgstr ""
#~ "<b>Masinkoodi kuvamine</b><p>Täitmisfaili masinkood, kus aktiivne "
#~ "instruktsioon on esile tõstetud. Instruktsioonidesse saab sisse või neist "
#~ "üle astuda siluri tööriistariba nuppudega \"astu üle\" ja \"astu sisse\"."

#~ msgid "Address"
#~ msgstr "Aadress"

#~ msgid "Function"
#~ msgstr "Funktsioon"

#~ msgid "Instruction"
#~ msgstr "Instruktsioon"

#~ msgid "Disassemble/Registers View"
#~ msgstr "Pöördtransleerimise/registrite vaade"

#~ msgid "Binary"
#~ msgstr "2nd"

#~ msgid "Octal"
#~ msgstr "8nd"

#~ msgid "Decimal"
#~ msgstr "10nd"

#~ msgid "Hexadecimal"
#~ msgstr "16nd"

#~ msgid "Raw"
#~ msgstr "Toores"

#~ msgid "Unsigned"
#~ msgstr "Märgita"

#~ msgid "General"
#~ msgstr "Üldine"

#~ msgid "Flags"
#~ msgstr "Lipud"

#~ msgid "VFP single-word"
#~ msgstr "VFP üksiksõna"

#~ msgid "VFP double-word"
#~ msgstr "VFP kaksiksõna"

#~ msgid "VFP quad-word"
#~ msgstr "VFP neliksõna"

#~ msgid "FPU"
#~ msgstr "FPU"

#~ msgid "XMM"
#~ msgstr "XMM"

#~ msgid "Segment"
#~ msgstr "Segment"

#~ msgid "Format"
#~ msgstr "Vorming"

#~ msgid "Mode"
#~ msgstr "Režiim"

#~ msgid "Update"
#~ msgstr "Uuenda"

#~ msgid "Address selector"
#~ msgstr "Aadressivalija"

#~ msgid "Select the address to disassemble around"
#~ msgstr "Aadressi valimine pöördtransleerimiseks"

#~ msgid "Select address to disassemble around"
#~ msgstr "Aadressi valimine pöördtransleerimiseks"

#~ msgid "Examine Core File..."
#~ msgstr "Uuri mälupildifaili..."

#~ msgid "Examine core file"
#~ msgstr "Uuri mälupildifaili"

#~ msgid ""
#~ "<b>Examine core file</b><p>This loads a core file, which is typically "
#~ "created after the application has crashed, e.g. with a segmentation "
#~ "fault. The core file contains an image of the program memory at the time "
#~ "it crashed, allowing you to do a post-mortem analysis.</p>"
#~ msgstr ""
#~ "<b>Mälupildifaili uurimine</b><p>Laadib mälupildifaili, mis tavaliselt "
#~ "luuakse pärast rakenduse krahhi. See fail sisaldab rakenduse mälu tõmmist "
#~ "krahhi hetkel, võimaldades nii omamoodi \"lahkamist\".</p>"

#~ msgid "Attach to Process"
#~ msgstr "Seonda protsessiga"

#~ msgid "Attach to process..."
#~ msgstr "Seonda protsessiga..."

#~ msgid ""
#~ "<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
#~ msgstr ""
#~ "<b>Protsessiga seondamine</b><p>Seondab siluri töötava protsessiga.</p>"

#~ msgid "KDevelop"
#~ msgstr "KDevelop"

#~ msgid "Evaluate: %1"
#~ msgstr "Hinda: %1"

#~ msgid ""
#~ "<b>Evaluate expression</b><p>Shows the value of the expression under the "
#~ "cursor.</p>"
#~ msgstr ""
#~ "<b>Avaldise hindamine</b><p>Näitab kursori all oleva avaldise väärtust.</"
#~ "p>"

#~ msgid "Watch: %1"
#~ msgstr "Jälgi: %1"

#~ msgid ""
#~ "<b>Watch expression</b><p>Adds an expression under the cursor to the "
#~ "Variables/Watch list.</p>"
#~ msgstr ""
#~ "<b>Avaldise jälgimine</b><p>Lisab kursori all oleva avaldise muutujate/"
#~ "jälgimisnimekirja.</p>"

#~ msgid "Choose a core file to examine..."
#~ msgstr "Vali uuritav mälupildifail..."

#~ msgid "Examining core file %1"
#~ msgstr "Mälupildifaili %1 uurimine"

#~ msgid "Debug core file"
#~ msgstr "Mälupildifaili silumine"

#~ msgid "Choose a process to attach to..."
#~ msgstr "Vali protsess, millega seondada..."

#~ msgid "Not attaching to process %1: cannot attach the debugger to itself."
#~ msgstr "Protsessiga %1 ei seondata: silurit ei saa seondada iseendaga."

#~ msgid "Attaching to process %1"
#~ msgstr "Seondamine protsessiga %1"

#~ msgid "Debug process %1"
#~ msgstr "Protsessi %1 silumine"

#~ msgctxt "ProjectName: run configuration name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Attach to a process"
#~ msgstr "Seonda protsessiga"

#~ msgid "Select Core File"
#~ msgstr "Mälupildifaili valimine"

#~ msgid "Executable:"
#~ msgstr "Täitmisfail:"

#~ msgid "Core File:"
#~ msgstr "Mälupildifail:"

#~ msgid "<br>Old value: %1"
#~ msgstr "<br>Vana väärtus: %1"

#~ msgid "<br>New value: %1"
#~ msgstr "<br>Uus väärtus: %1"

#~ msgid "Debugger stopped"
#~ msgstr "Silur peatatud"

#~ msgid "Process exited"
#~ msgstr "Protsess lõpetas"

#~ msgid "Application is running"
#~ msgstr "Rakendus töötab"

#~ msgid "Application is paused"
#~ msgstr "Rakenduse töös on paus"

#~ msgid "Debugger error"
#~ msgstr "Siluri viga"

#~ msgid ""
#~ "<b>GDB exited abnormally</b><p>This is likely a bug in GDB. Examine the "
#~ "gdb output window and then stop the debugger"
#~ msgstr ""
#~ "<b>GDB lõpetas ebanormaalselt</b><p>Arvatavasti on tegemist GDB veaga. "
#~ "Uuri GDB väljundi akent ja peata silur"

#~ msgid "GDB exited abnormally"
#~ msgstr "GDB lõpetas ebanormaalselt"

#~ msgid ""
#~ "<b>Gdb command sent when debugger is not running</b><br>The command was:"
#~ "<br> %1"
#~ msgstr "<b>Saadeti GDB käsk, kui silur ei töötanud</b><br>Käsk oli:<br> %1"

#~ msgid "Internal error"
#~ msgstr "Sisemine viga"

#~ msgid "<b>Invalid debugger command</b><br>%1"
#~ msgstr "<b>Vigane siluri käsk</b><br>%1"

#~ msgid "Invalid debugger command"
#~ msgstr "Vigane siluri käsk"

#~ msgid "Exited with return code: %1"
#~ msgstr "Väljuti koodiga %1"

#~ msgid "Exited normally"
#~ msgstr "Lõpetati normaalselt"

#~ msgid "Exited on signal %1"
#~ msgstr "Lõpetati signaaliga %1"

#~ msgid "Program received signal %1 (%2)"
#~ msgstr "Programm sai signaali %1 (%2)"

#~ msgid "Running program"
#~ msgstr "Programm töötab"

#~ msgid "Warning"
#~ msgstr "Hoiatus"

#~ msgid ""
#~ "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
#~ msgstr "<b>Siluri viga</b><p>Silur andis teada järgmisest veast:<p><tt>%1"

#~ msgid "1 command in queue\n"
#~ msgid_plural "%1 commands in queue\n"
#~ msgstr[0] "1 käsk järjekorras\n"
#~ msgstr[1] "%1 käsku järjekorras\n"

#~ msgctxt "Only the 0 and 1 cases need to be translated"
#~ msgid "1 command being processed by gdb\n"
#~ msgid_plural "%1 commands being processed by gdb\n"
#~ msgstr[0] "GDB töötleb 1 käsku\n"
#~ msgstr[1] "GDB töötleb %1 käsku\n"

#~ msgid "Debugger state: %1\n"
#~ msgstr "Siluri olek: %1\n"

#~ msgid ""
#~ "Current command class: '%1'\n"
#~ "Current command text: '%2'\n"
#~ "Current command original text: '%3'\n"
#~ msgstr ""
#~ "Aktiivse käsu klass: '%1'\n"
#~ "Aktiivse käsu tekst: '%2'\n"
#~ "Aktiivse käsu originaaltekst: '%3'\n"

#~ msgid "Debugger status"
#~ msgstr "Siluri olek"

#~ msgid "<b>Could not attach debugger:</b><br />"
#~ msgstr "<b>Siluri kaasamine nurjus.</b><br />"

#~ msgctxt "<b>Internal debugger error</b>"
#~ msgid ""
#~ "<p>The debugger component encountered internal error while processing "
#~ "reply from gdb. Please submit a bug report."
#~ msgstr ""
#~ "<p>Siluri komponenti tabas GDB vastuse töötlemisel sisemine viga. Palun "
#~ "anna veast teada."

#~ msgid ""
#~ "The exception is: %1\n"
#~ "The MI response is: %2"
#~ msgstr ""
#~ "Erind on: %1\n"
#~ "MI vastus on: %2"

#~ msgid "Internal debugger error"
#~ msgstr "Sisemine siluri viga"

#~ msgid ""
#~ "<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
#~ "path name is specified correctly."
#~ msgstr ""
#~ "<b>Siluri käivitamine nurjus.</b><p>\"%1\" käivitamine nurjus. Kontrolli, "
#~ "kas asukoht on korrektselt määratud."

#~ msgid "Could not start debugger"
#~ msgstr "Siluri käivitamine nurjus"

#~ msgid ""
#~ "<b>Gdb crashed.</b><p>Because of that the debug session has to be ended."
#~ "<br>Try to reproduce the crash with plain gdb and report a bug.<br>"
#~ msgstr ""
#~ "<b>Gdb-d tabas krahh</b><p>Seepärast tulu lõpetada silumisseanss."
#~ "<br>Proovi krahhi korrata ainult gdb abil ja anna veast teada.<br>"

#~ msgid "Gdb crashed"
#~ msgstr "Gdb-d tabas krahh"

#~ msgid "(running)"
#~ msgstr "(töös)"

#~ msgid ""
#~ "Cannot use the tty* or pty* devices.\n"
#~ "Check the settings on /dev/tty* and /dev/pty*\n"
#~ "As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add "
#~ "the user to the tty group using \"usermod -aG tty username\"."
#~ msgstr ""
#~ "Tty* ja pty* seadmete kasutamine ei ole võimalik.\n"
#~ "Kontrolli /dev/tty* ja /dev/pty* õigusi.\n"
#~ "Võib-olla pead administraatorina (root) tegema tty* ja pty* seadmetele "
#~ "\"chmod ug+rw\" ja/või lisama kasutaja tty gruppi käsuga \"usermod -aG "
#~ "tty kasutajanimi\"."

#~ msgid "%1 is incorrect terminal name"
#~ msgstr "%1 on vigane terminali nimi"

#~ msgid "Can't create a temporary file"
#~ msgstr "Ajutise faili loomine nurjus"

#~ msgid ""
#~ "Can't receive %1 tty/pty. Check that %1 is actually a terminal and that "
#~ "it accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;"
#~ "do sleep 3600;done\""
#~ msgstr ""
#~ "%1 tty/pty hankimine nurjus. Kontrolli, kas %1 on ikka tegelikult "
#~ "terminal ja ka see tunnistab järgmisi argumente: -e sh -c \"tty> %2 ;"
#~ "exec<&-;exec>&-;while :;do sleep 3600;done\""

#~ msgid "Application interrupted"
#~ msgstr "Rakenduse töö katkestatud"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "GDB Support"
#~ msgstr "GDB toetus"

#~ msgid ""
#~ "This plugin provides a frontend for GDB, a source-level debugger for C, C+"
#~ "+ and more."
#~ msgstr ""
#~ "See plugin pakub GDB kasutajaliidest. GDB on C, C++ ja veel mitme keele "
#~ "lähtekoodi tasandil tegutsev siluja."

#~ msgid "Run gdb in a special shell (mainly for automake projects)"
#~ msgstr "GDB käivitamine erishellis (peamiselt automake'i projektidele)"

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and <b>libtool</b> is needed to get it to run "
#~ "inside gdb."
#~ msgstr ""
#~ "Kui soovid käivitada GDB erishellis või -tööriistas, määra see siin. "
#~ "Peamiselt on see mõeldud Automake'i põhistele projektidele, kus rakendus "
#~ "on tegelikult vaid skript ning selleks, et see töötaks GDB sees, on "
#~ "vajalik <b>libtool</b>."

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and libtool is needed to get it to run inside gdb."
#~ msgstr ""
#~ "Kui soovid käivitada GDB erishellis või -tööriistas, määra see siin. "
#~ "Peamiselt on see mõeldud Automake'i põhistele projektidele, kus rakendus "
#~ "on tegelikult vaid skript ning selleks, et see töötaks GDB sees, on "
#~ "vajalik libtool."

#~ msgid "Debugging &shell:"
#~ msgstr "&Silumisshell:"

#~ msgid "Script to start remote application"
#~ msgstr "Skript kaugrakenduse käivitamiseks"

#~ msgid "&Config gdb script:"
#~ msgstr "&GDB konfigureerimise skript:"

#~ msgid "Script to connect with remote application"
#~ msgstr "Skript ühendumiseks kaugrakendusega"

#~ msgid ""
#~ "This script is sourced by gdb after the two preceding scripts have been "
#~ "executed.\n"
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint."
#~ msgstr ""
#~ "See skript muudetakse GDB allikaks pärast kahe eelneva skripti täitmist.\n"
#~ "Seda skripti kasutatakse tegelikeks käskudejs, millega luua ühendus mujal "
#~ "käivitatavale failile.\n"
#~ "\tshell sleep 5\toodatakse kaugprogrammi käivitumist\n"
#~ "\ttarget remote ...\tühendumine kaugsiluriga\n"
#~ "\tcontinue\t[mittekohustuslik] silumine esimese katkestuspunktini."

#~ msgid "kdevelop: Debug application console"
#~ msgstr "kdevelop: rakenduse silumise konsool"

#~ msgid "Support for running apps in GDB"
#~ msgstr "Rakenduste GDB-s töötamise toetus"

#, fuzzy
#~ msgid "Form"
#~ msgstr "Vorming"

#~ msgid "Start address:"
#~ msgstr "Algusaadress:"

#~ msgid "End Address:"
#~ msgstr "Lõppaadress:"

#~ msgctxt "@action:button"
#~ msgid "Display"
#~ msgstr "Kuva"

#~ msgid "Offset"
#~ msgstr "Suhtaadress"

#~ msgid "Special debugger views"
#~ msgstr "Siluri erivaated"

#~ msgid "Watches"
#~ msgstr "Jälgijad"

#~ msgid "Recent"
#~ msgstr "Viimati kasutatud"

#~ msgid ""
#~ "This allows you to enter terminal input when your\n"
#~ "application contains terminal input code (e.g. cin, fgets, etc.).\n"
#~ "If you use terminal input in your application then check this option.\n"
#~ "Otherwise leave it unchecked."
#~ msgstr ""
#~ "Võimaldab sisestada terminalist, kui rakendus sisaldab\n"
#~ "terminalist lugemise funktsioone (nt. cin, fgets jne).\n"
#~ "Kui kasutad rakenduses terminalist sisestamist, siis märgista\n"
#~ "see valik, muidu mitte."

#~ msgid "Enable separate terminal for application &IO"
#~ msgstr "Eraldi terminali lubamine rakenduse &IO jaoks"

#~ msgid ""
#~ "If GDB has not seen a library that will be loaded via\n"
#~ "\"dlopen\" then it will refuse to set a breakpoint in that code.\n"
#~ "With this option, GDB will stop on a library load and hence\n"
#~ "try to set the pending breakpoints. See the documentation\n"
#~ "for more details relating to this behavior.\n"
#~ "\n"
#~ "If you are not \"dlopen\"ing libs then leave this unchecked."
#~ msgstr ""
#~ "Tavaliselt keeldub GDB seadmast katkestuspunkte \"dlopen\"\n"
#~ "kaudu avatavate tundmatutesse teekidesse.\n"
#~ "Selle valikuga saab panna GDB peatuma teegi laadimisel ja sellega\n"
#~ "anda katkestuspunktide seadmise võimaluse. Täpsema info\n"
#~ "saamiseks vaata dokumentatsiooni.\n"
#~ "\n"
#~ "Kui sa ei ava teeke \"dlopen\" abil, siis jäta märgistamata."

#~ msgid "Try setting &breakpoints on library loading"
#~ msgstr "Katkestuspunktid &proovitakse määrata teegi laadimisel"

#~ msgid ""
#~ "Use the floating toolbar. This toolbar always stays\n"
#~ "on top of all windows so that if the app covers KDevelop\n"
#~ "you have control of the app through the small toolbar. It\n"
#~ "can also be docked into the panel.\n"
#~ "\n"
#~ "This toolbar is in addition to the toolbar in KDevelop."
#~ msgstr ""
#~ "Hõljuva tööriistariba kasutamine. See jääb alati\n"
#~ "kõigi akende peale, nii et kui rakendus katab KDevelopi.\n"
#~ "saad siiski rakendust juhtida väikese tööriistariba abil.\n"
#~ "Samuti saab seda dokkida paneelile.\n"
#~ "\n"
#~ "See tööriistariba lisandub KDevelopi tööriistaribale."

#~ msgid "E&nable floating toolbar"
#~ msgstr "Hõljuva tööriistariba lubami&ne"

#~ msgid "Debug views"
#~ msgstr "Silumisvaated"

#~ msgid "Viewers"
#~ msgstr "Vaated"

#~ msgid "Debugger viewers"
#~ msgstr "Siluri vaated"

#~ msgid ""
#~ "<b>Debugger viewers</b><p>Various information about application being "
#~ "executed. There are 4 views available:<br><b>Memory</"
#~ "b><br><b>Disassemble</b><br><b>Registers</b><br><b>Libraries</b>"
#~ msgstr ""
#~ "<b>Siluri vaated</b><p>Mitmesugune info käivitatava rakenduse kohta. "
#~ "Kasutada saab nelja vaadet:<br><b>Mälu</b><br>Pöördtransleerimine</"
#~ "b><br><b>Registrid</b><br><b>Teegid</b>"

#~ msgid ""
#~ "<b>Application does not exist</b><p>The application you are trying to "
#~ "debug,<br>    %1\n"
#~ "<br>does not exist. Check that you have specified the right application "
#~ "in the debugger configuration."
#~ msgstr ""
#~ "<b>Rakendust ei ole olemas</b><p>Rakendust %1, <br>    mida proovid "
#~ "siluda, ei ole olemas.\n"
#~ "<br>Kontrolli, kas oled määranud siluri seadistuses õige rakenduse."

#~ msgid "Application does not exist"
#~ msgstr "Rakendust ei ole olemas"

#~ msgid ""
#~ "<b>Could not run application '%1'.</b><p>The application does not have "
#~ "the executable bit set. Try rebuilding the project, or change permissions "
#~ "manually."
#~ msgstr ""
#~ "<b>Rakenduse '%1' käivitamine nurjus.</b><p>Rakendusele pole määratud "
#~ "käivitamisbitti. Ürita projekt ümber ehitada või muuda õigusi käsitsi."

#~ msgid "Could not run application"
#~ msgstr "Rakenduse käivitamine nurjus"

#, fuzzy
#~ msgid "Received signal"
#~ msgstr "Saadud signaal"

#, fuzzy
#~ msgid ""
#~ "gdb message:\n"
#~ "%1"
#~ msgstr "teade 1"

#, fuzzy
#~ msgid "<%1 items>"
#~ msgstr "elemendid"

#, fuzzy
#~ msgid "<a href=add_watch>Watch this</a>"
#~ msgstr "<a href=add_watch> Jälgi</a>"

#, fuzzy
#~ msgid "<a href=watchpoint>Stop on change</a>"
#~ msgstr "<a href=watchpoint> Peata sees</a>"

#, fuzzy
#~ msgid "Debugger Variables"
#~ msgstr "Silur Muutujad"

#, fuzzy
#~ msgid ""
#~ "<b>Variable tree</b><p>The variable tree allows you to see the values of "
#~ "local variables and arbitrary expressions.</p><p>Local variables are "
#~ "displayed automatically and are updated as you step through your program. "
#~ "For each expression you enter, you can either evaluate it once, or \"watch"
#~ "\" it (make it auto-updated). Expressions that are not auto-updated can "
#~ "be updated manually from the context menu. Expressions can be renamed to "
#~ "more descriptive names by clicking on the name column.</p><p>To change "
#~ "the value of a variable or an expression, click on the value.</p>"
#~ msgstr ""
#~ "<b> Muutuja</b><p> muutlik kuni  /  kohalik muutujad ja väljendid<p> "
#~ "Kohalik muutujad ja kui step kuni programm avaldis või make automaatne "
#~ "Väljendid mitte automaatne   menüü Väljendid kuni rohkem x sees nimi<p> "
#~ "Kellele väärtus  /  a muutlik või avaldis sees väärtus."

#, fuzzy
#~ msgid "<b>Expression entry</b><p>Type in expression to watch.</p>"
#~ msgstr "<b> Avaldis entry</b><p> Tüüp asukohas avaldis kuni."

#, fuzzy
#~ msgid "Recent Expressions"
#~ msgstr "Viimati kasutatud Väljendid"

#, fuzzy
#~ msgid "Remove All"
#~ msgstr "Eemalda kõik"

#, fuzzy
#~ msgid "Re-evaluate All"
#~ msgstr "Kõik"

#, fuzzy
#~ msgid "Natural"
#~ msgstr "Loomulik"

#, fuzzy
#~ msgid "Character"
#~ msgstr "Märk"

#, fuzzy
#~ msgid "Remember Value"
#~ msgstr "Jäetakse meelde Väärtus"

#, fuzzy
#~ msgid "Remove Watch Variable"
#~ msgstr "Eemalda Jälgi Muutuja"

#, fuzzy
#~ msgid "Watch Variable"
#~ msgstr "Jälgi Muutuja"

#, fuzzy
#~ msgid "Reevaluate Expression"
#~ msgstr "Avaldis"

#, fuzzy
#~ msgid "Remove Expression"
#~ msgstr "Eemalda Avaldis"

#, fuzzy
#~ msgid "Data write breakpoint"
#~ msgstr "Andmed write"

#, fuzzy
#~ msgid "Copy Value"
#~ msgstr "Kopeeri Väärtus"

#, fuzzy
#~ msgid "Variables"
#~ msgstr "Muutujad"

#, fuzzy
#~ msgid "Variable"
#~ msgstr "Muutuja"

#, fuzzy
#~ msgid "Value"
#~ msgstr "Väärtus"

#, fuzzy
#~ msgid "Type"
#~ msgstr "Tüüp"

#, fuzzy
#~ msgid "Installing via sudo is not yet implemented"
#~ msgstr "Paigaldamine sudo on mitte"

#, fuzzy
#~ msgid "Not implemented"
#~ msgstr "Pole teostatud"

#, fuzzy
#~ msgid "No executable specified"
#~ msgstr "Ei"

#, fuzzy
#~ msgid ""
#~ "There is a quoting error in the executable for the launch configuration "
#~ "'%1'. Aborting start."
#~ msgstr "on a viga asukohas tingimusel seadistamine start."

#, fuzzy
#~ msgid ""
#~ "A shell meta character was included in the executable for the launch "
#~ "configuration '%1', this is not supported currently. Aborting start."
#~ msgstr "A shell asukohas tingimusel seadistamine on mitte start."

#, fuzzy
#~ msgid ""
#~ "There is a quoting error in the arguments for the launch configuration "
#~ "'%1'. Aborting start."
#~ msgstr "on a viga asukohas arguments tingimusel seadistamine start."

#, fuzzy
#~ msgid ""
#~ "A shell meta character was included in the arguments for the launch "
#~ "configuration '%1', this is not supported currently. Aborting start."
#~ msgstr "A shell asukohas arguments tingimusel seadistamine on mitte start."

#, fuzzy
#~ msgid "TTY"
#~ msgstr "TTY"

#, fuzzy
#~ msgid "Time"
#~ msgstr "Aeg"

#, fuzzy
#~ msgid "Command"
#~ msgstr "Käsk"

#, fuzzy
#~ msgid ""
#~ "Debug arguments can be set on the Run Options page\n"
#~ " or directly in the project manager"
#~ msgstr ""
#~ "Silumine arguments sees Käivita Valikud lehekülg\n"
#~ " või asukohas projekt haldur"
