# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-04-11 07:32+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: astyle_plugin.cpp:230
#, kde-format
msgid ""
"<b>Artistic Style</b> is a source code indenter, formatter, and beautifier "
"for the C, C++, C# and Java programming languages.<br />Home Page: <a href="
"\"http://astyle.sourceforge.net/\">http://astyle.sourceforge.net</a>"
msgstr ""
"<b>Styl artystyczny</b> jest narzędziem wcinającym, formatującym i "
"upiększającym kod programistyczny C, C++, C# i Java.<br />Strona domowa: <a "
"href=\"http://astyle.sourceforge.net/\">http://astyle.sourceforge.net</a>"

#. i18n: ectx: attribute (title), widget (QWidget, tabIndentqtion)
#: astyle_preferences.ui:33
#, kde-format
msgctxt "@title:tab"
msgid "Indentation"
msgstr "Wcięcie"

#. i18n: ectx: property (text), item, widget (KComboBox, cbIndentType)
#: astyle_preferences.ui:48
#, kde-format
msgctxt "@item:inlistbox Indentation type"
msgid "Tabs"
msgstr "Tabulatory"

#. i18n: ectx: property (text), item, widget (KComboBox, cbIndentType)
#: astyle_preferences.ui:53
#, kde-format
msgctxt "@item:inlistbox Indentation type"
msgid "Force tabs"
msgstr "Wymuś tabulatory"

#. i18n: ectx: property (text), item, widget (KComboBox, cbIndentType)
#: astyle_preferences.ui:58
#, kde-format
msgctxt "@item:inlistbox Indentation type"
msgid "Spaces"
msgstr "Odstępy"

#. i18n: ectx: property (toolTip), widget (QSpinBox, inpNuberSpaces)
#: astyle_preferences.ui:86
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Number of spaces that will be converted to a tab.\n"
"The number of spaces per tab is controlled by the editor."
msgstr ""
"Liczba odstępów zamienianych na tabulatory.\n"
"Liczba odstępów na tab jest ustawiana w edytorze."

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkConvertTabs)
#: astyle_preferences.ui:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Convert tabs to spaces."
msgstr "Przekształć tabulatory na odstępy."

#. i18n: ectx: property (text), widget (QCheckBox, chkConvertTabs)
#: astyle_preferences.ui:107
#, kde-format
msgctxt "@option:check"
msgid "Con&vert tabs into spaces"
msgstr "&Przekształć tabulatory na odstępy"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkFillEmptyLines)
#: astyle_preferences.ui:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Fill empty lines with the white space of their previous lines."
msgstr "Wypełnienie pustych wierszy białymi znakami z poprzednich wierszy."

#. i18n: ectx: property (text), widget (QCheckBox, chkFillEmptyLines)
#: astyle_preferences.ui:117
#, kde-format
msgctxt "@option:check"
msgid "Fill empt&y lines"
msgstr "W&ypełniaj puste wiersze"

#. i18n: ectx: property (text), widget (QLabel, lblIndentObjects)
#: astyle_preferences.ui:139
#, kde-format
msgctxt "@label:listbox"
msgid "Indent:"
msgstr "Wcinaj:"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:153
#, kde-format
msgctxt "@item:inlistbox"
msgid "Blocks"
msgstr "Bloki"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:158
#, kde-format
msgctxt "@item:inlistbox"
msgid "Brackets"
msgstr "Nawiasy"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:163
#, kde-format
msgctxt "@item:inlistbox"
msgid "Cases"
msgstr "Polecenia \"case\""

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:168
#, kde-format
msgctxt "@item:inlistbox"
msgid "Class"
msgstr "Klasy"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:173
#, kde-format
msgctxt "@item:inlistbox"
msgid "Labels"
msgstr "Etykiety"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:178
#, kde-format
msgctxt "@item:inlistbox"
msgid "Namespaces"
msgstr "Przestrzenie nazw"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:183
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preprocessor directives"
msgstr "Dyrektywy preprocesora"

#. i18n: ectx: property (text), item, widget (QListWidget, listIdentObjects)
#: astyle_preferences.ui:188
#, kde-format
msgctxt "@item:inlistbox"
msgid "Switches"
msgstr "Przełączniki"

#. i18n: ectx: property (toolTip), widget (QSpinBox, inpMaxStatement)
#. i18n: ectx: property (toolTip), widget (QLabel, TextLabel2_2)
#: astyle_preferences.ui:201 astyle_preferences.ui:243
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Indent a maximal # spaces in a continuous statement,\n"
"relative to the previous line."
msgstr ""
"Użycie maksymalnie określonej liczby odstępów w ciągłym\n"
"wyrażeniu, względem poprzedniego wiersza."

#. i18n: ectx: property (toolTip), widget (QLabel, TextLabel3_2)
#. i18n: ectx: property (toolTip), widget (QSpinBox, inpMinConditional)
#: astyle_preferences.ui:212 astyle_preferences.ui:226
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Indent a minimal # spaces in a continuous conditional\n"
"belonging to a conditional header."
msgstr ""
"Użycie minimalnie określonej liczby odstępów w ciągłym\n"
"wyrażeniu, względem poprzedniego wiersza."

#. i18n: ectx: property (text), widget (QLabel, TextLabel3_2)
#: astyle_preferences.ui:215
#, kde-format
msgctxt "@label:spinbox"
msgid "Minimum in conditional:"
msgstr "Minimum w warunku:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, inpMinConditional)
#: astyle_preferences.ui:229
#, kde-format
msgctxt "@item"
msgid "Twice current"
msgstr "Podwojona obecna wartość"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2_2)
#: astyle_preferences.ui:246
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum in statement:"
msgstr "Maksimum w wyrażeniu:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, inpContinuation)
#: astyle_preferences.ui:256
#, kde-format
msgctxt "@info:tooltip"
msgid "Number of indents"
msgstr "Liczba wcięć"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkAfterParens)
#: astyle_preferences.ui:269
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Indent, instead of align, continuation lines following lines that contain an "
"opening paren '(' or an assignment '='."
msgstr ""
"Wetnij, zamiast wyrównywać, wiersze kontynuacji, które są za wierszami, "
"które zawierają otwierający nawias '(' lub przypisanie '=\""

#. i18n: ectx: property (text), widget (QCheckBox, chkAfterParens)
#: astyle_preferences.ui:272
#, kde-format
msgctxt "@option:check"
msgid "Continuation lines:"
msgstr "Wiersze kontynuacji:"

#. i18n: ectx: attribute (title), widget (QWidget, tabOther)
#: astyle_preferences.ui:295
#, kde-format
msgctxt "@title:tab"
msgid "Other"
msgstr "Inne"

#. i18n: ectx: property (title), widget (QGroupBox, gpBrackets)
#: astyle_preferences.ui:301
#, kde-format
msgctxt "@title:group"
msgid "Brackets"
msgstr "Nawiasy"

#. i18n: ectx: property (text), widget (QLabel, lblBrackets)
#: astyle_preferences.ui:315
#, kde-format
msgctxt "@label:listbox"
msgid "Type:"
msgstr "Rodzaj:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkBracketsCloseHeaders)
#: astyle_preferences.ui:326
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Break brackets before closing headers (e.g. 'else', 'catch', ...)\n"
"from their immediately preceding closing brackets."
msgstr ""
"Łam nawiasy przed zamykającymi nagłówkami (\"else\", \"catch\", ...)\n"
"od zaraz poprzedzających je nawiasów zamykających."

#. i18n: ectx: property (text), widget (QCheckBox, chkBracketsCloseHeaders)
#: astyle_preferences.ui:329
#, kde-format
msgctxt "@option:check"
msgid "Brea&k closing headers"
msgstr "Łam zamy&kające nagłówki"

#. i18n: ectx: property (text), item, widget (KComboBox, cbBrackets)
#: astyle_preferences.ui:343
#, kde-format
msgctxt "@item:inlistbox brackets style"
msgid "No change"
msgstr "Bez zmian"

#. i18n: ectx: property (text), item, widget (KComboBox, cbBrackets)
#: astyle_preferences.ui:348
#, kde-format
msgctxt "@item:inlistbox brackets style"
msgid "Attach"
msgstr "Załącz"

#. i18n: ectx: property (text), item, widget (KComboBox, cbBrackets)
#: astyle_preferences.ui:353
#, kde-format
msgctxt "@item:inlistbox brackets style"
msgid "Break"
msgstr "Podziel"

#. i18n: ectx: property (text), item, widget (KComboBox, cbBrackets)
#: astyle_preferences.ui:358
#, kde-format
msgctxt "@item:inlistbox brackets style"
msgid "Linux"
msgstr "Linux"

#. i18n: ectx: property (text), item, widget (KComboBox, cbBrackets)
#: astyle_preferences.ui:363
#, kde-format
msgctxt "@item:inlistbox brackets style"
msgid "Run-In"
msgstr "Uruchom-w"

#. i18n: ectx: property (title), widget (QGroupBox, gpBlocks)
#: astyle_preferences.ui:376
#, kde-format
msgctxt "@title:group"
msgid "Blocks"
msgstr "Bloki"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkBlockBreak)
#: astyle_preferences.ui:391
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Insert empty lines around unrelated blocks, labels, classes,...\n"
"Known problems:\n"
"\n"
"1. If a statement is NOT part of a block, \n"
"the following statements are all double spaced. \n"
"Statements enclosed in a block are formatted \n"
"correctly.\n"
"\n"
"2. Comments are broken from the block.\n"
msgstr ""
"Wstawienie pustych wierszy wokół niepowiązanych bloków, etykiet, klas,...\n"
"Znane problemy:\n"
"\n"
"1. Jeśli wyrażenie NIE jest częścią bloku, następne\n"
"wyrażenia posiadają podwójne odstępy. Wyrażenia\n"
"zawarte w blokach są formatowane poprawnie.\n"
"\n"
"2. Komentarze są oddzielone od bloku.\n"

#. i18n: ectx: property (text), widget (QCheckBox, chkBlockBreak)
#: astyle_preferences.ui:394
#, kde-format
msgctxt "@option:check break unrelated blocks by a newline"
msgid "&Break blocks"
msgstr "Łam &bloki"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkBlockBreakAll)
#: astyle_preferences.ui:412
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Like --break-blocks, except also insert empty lines \n"
"around closing headers (e.g. 'else', 'catch', ...).\n"
"\n"
"Known problems:\n"
"\n"
"1. If a statement is NOT part of a block, \n"
"the following statements are all double spaced. \n"
"Statements enclosed in a block are formatted \n"
"correctly.\n"
"\n"
"2. Comments are broken from the block.\n"
msgstr ""
"Podobnie do --break-blocks, za wyjątkiem wstawienia pustych\n"
"wierszy wokół kończących nagłówków (np. \"else\", \"catch\", ...).\n"
"\n"
"Znane problemy:\n"
"\n"
"1. Jeśli wyrażenie NIE jest częścią bloku, następne\n"
"wyrażenia posiadają podwójne odstępy. Wyrażenia\n"
"zawarte w blokach są formatowane poprawnie.\n"
"\n"
"2. Komentarze są oddzielone od bloku.\n"

#. i18n: ectx: property (text), widget (QCheckBox, chkBlockBreakAll)
#: astyle_preferences.ui:415
#, kde-format
msgctxt "@option:check break all blocks with a newline"
msgid "Break all bl&ocks"
msgstr "Łam wszystkie bl&oki"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkBlockIfElse)
#: astyle_preferences.ui:422
#, kde-format
msgctxt "@info:tooltip"
msgid "Break 'else if()' statements into two different lines."
msgstr "Łam wyrażenia 'else if()' na dwa osobne wiersze."

#. i18n: ectx: property (text), widget (QCheckBox, chkBlockIfElse)
#: astyle_preferences.ui:425
#, kde-format
msgctxt "@option:check break else if() into separate lines"
msgid "Break i&f-else"
msgstr "Łam i&f-else"

#. i18n: ectx: property (title), widget (QGroupBox, gpPadding)
#: astyle_preferences.ui:435
#, kde-format
msgctxt "@title:group"
msgid "Padding"
msgstr "Wypełnianie"

#. i18n: ectx: property (text), item, widget (KComboBox, cbParenthesisPadding)
#: astyle_preferences.ui:450
#, kde-format
msgctxt "@item:inlistbox parenthesis padding"
msgid "No change"
msgstr "Bez zmian"

#. i18n: ectx: property (text), item, widget (KComboBox, cbParenthesisPadding)
#: astyle_preferences.ui:455
#, kde-format
msgctxt "@item:inlistbox parenthesis padding"
msgid "Unpad"
msgstr "Usuń wypełnienie"

#. i18n: ectx: property (text), item, widget (KComboBox, cbParenthesisPadding)
#: astyle_preferences.ui:460
#, kde-format
msgctxt "@item:inlistbox parenthesis padding"
msgid "Inside only"
msgstr "Tylko wewnątrz"

#. i18n: ectx: property (text), item, widget (KComboBox, cbParenthesisPadding)
#: astyle_preferences.ui:465
#, kde-format
msgctxt "@item:inlistbox parenthesis padding"
msgid "Outside only"
msgstr "Tylko na zewnątrz"

#. i18n: ectx: property (text), item, widget (KComboBox, cbParenthesisPadding)
#: astyle_preferences.ui:470
#, kde-format
msgctxt "@item:inlistbox parenthesis padding"
msgid "Inside and outside"
msgstr "Wewnątrz i na zewnątrz"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPadOperators)
#: astyle_preferences.ui:480
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Insert space padding around operators.\n"
"Once padded, operators stay padded.\n"
"There is no unpad operator option."
msgstr ""
"Wypełnij odstępami wokół operatorów.\n"
"Operatory wypełnione, pozostają wypełnione.\n"
"Nie ma możliwości cofnięcia wypełnienia."

#. i18n: ectx: property (text), widget (QCheckBox, chkPadOperators)
#: astyle_preferences.ui:483
#, kde-format
msgctxt "@option:check"
msgid "&Add spaces around operators"
msgstr "Dod&aj odstępy wokół operatorów"

#. i18n: ectx: property (text), widget (QLabel, lblParenthesis)
#: astyle_preferences.ui:490
#, kde-format
msgctxt "@label:listbox"
msgid "Pad parenthesis:"
msgstr "Wypełnianie nawiasów:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPadParenthesisHeader)
#: astyle_preferences.ui:497
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Insert space padding after parenthesis headers (e.g. 'if', 'for', "
"'while', ...)"
msgstr ""
"Wypełniaj odstępami po nawiasach nagłówkowych (np. 'if', 'for', 'while', ...)"

#. i18n: ectx: property (text), widget (QCheckBox, chkPadParenthesisHeader)
#: astyle_preferences.ui:500
#, kde-format
msgctxt "@option:check"
msgid "Add spaces after parenthesis &headers"
msgstr "Dodaj odstępy po nagłówkac&h nawiasów"

#. i18n: ectx: property (title), widget (QGroupBox, gpOneLiners)
#: astyle_preferences.ui:512
#, kde-format
msgctxt "@title:group"
msgid "One Liners"
msgstr "Jednowierszowce"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkKeepStatements)
#: astyle_preferences.ui:519
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Do not break lines containing multiple statements into\n"
"multiple single-statement lines."
msgstr ""
"Nie dziel wierszy zawierających wiele wyrażeń\n"
"w wiele jedno-wyrazowych wierszy."

#. i18n: ectx: property (text), widget (QCheckBox, chkKeepStatements)
#: astyle_preferences.ui:522
#, kde-format
msgctxt "@option:check"
msgid "&Keep one-line statements"
msgstr "Zachowaj jednowierszowe &wyrażenia"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkKeepBlocks)
#: astyle_preferences.ui:529
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not break blocks residing completely on one line."
msgstr "Nie łam bloków znajdujących się w całości w jednym wierszu."

#. i18n: ectx: property (text), widget (QCheckBox, chkKeepBlocks)
#: astyle_preferences.ui:532
#, kde-format
msgctxt "@option:check"
msgid "Keep o&ne-line blocks"
msgstr "Zachowaj jed&nowierszowe bloki"

#. i18n: ectx: property (title), widget (QGroupBox, gpOther)
#: astyle_preferences.ui:542
#, kde-format
msgctxt "@title:group"
msgid "Other"
msgstr "Inne"

#. i18n: ectx: property (text), widget (QLabel, lblPointerAlign)
#: astyle_preferences.ui:548
#, kde-format
msgctxt "@label:listbox"
msgid "Pointer Alignment:"
msgstr "Wyrównanie wskaźników:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPointerAlign)
#: astyle_preferences.ui:556
#, kde-format
msgctxt "@item:inlistbox pointer alignment"
msgid "No change"
msgstr "Bez zmian"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPointerAlign)
#: astyle_preferences.ui:561
#, kde-format
msgctxt "@item:inlistbox pointer alignment"
msgid "Name"
msgstr "Nazwa"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPointerAlign)
#: astyle_preferences.ui:566
#, kde-format
msgctxt "@item:inlistbox pointer alignment"
msgid "Middle"
msgstr "Do środka"

#. i18n: ectx: property (text), item, widget (QComboBox, cbPointerAlign)
#: astyle_preferences.ui:571
#, kde-format
msgctxt "@item:inlistbox pointer alignment"
msgid "Type"
msgstr "Rodzaj"

#~ msgid "Stroustrup"
#~ msgstr "Stroustrup"
