# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2017, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-09 00:43+0000\n"
"PO-Revision-Date: 2022-07-10 16:25+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: editexternalscript.cpp:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command that should be executed when this script is run. "
"Basic shell features of your platform should be available.</p>\n"
"<p>There are a few placeholders you can use in the command:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Gets replaced by the URL of the active document.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Gets replaced by the local filepath to the active document.</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Gets replaced by the name of the active document, including its "
"extension.</dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Gets replaced by the name of the active document without its extension."
"</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Gets replaced by the path to the directory of the active document.</"
"dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Gets replaced by the URL to the project of the active document.</dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Gets replaced with the shell escaped contents of the selection in the "
"active document.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Gets replaced with the PID of the currently running KDevelop process.</"
"dd>\n"
"</dl>\n"
"<p><b>NOTE:</b>  It is your responsibility to prevent running hazardous "
"commands that could lead to data loss.</p>\n"
msgstr ""
"<p>Określa polecenie, które ma być wykonane gdy ten skrypt jest "
"uruchomiony.  Powinny być dostępne podstawowe funkcje twojej platformy.</p>\n"
"<p>Istnieje kilka pól zastępczych, które możesz użyć w poleceniu:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Zostaje zastąpione przez adres URL aktywnego dokumentu.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Zostaje zastąpione przez lokalną ścieżkę pliku do aktywnego dokumentu."
"</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Zostaje zastąpione przez nazwę aktywnego dokumentu, włączając w to "
"jego rozszerzenie.</dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Zostaje zastąpione przez nazwę aktywnego dokumentu bez rozszerzenia.</"
"dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Zostaje zastąpione przez ścieżkę do katalogu aktywnego dokumentu.</"
"dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Zostaje zastąpione przez adres URL do projektu aktywnego dokumentu.</"
"dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Zostaje zastąpione przez zawartość sterującą powłoki obecną w "
"zaznaczeniu w aktywnym dokumencie.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Zostaje zastąpione przez PID obecnie uruchomionego procesu KDevelop.</"
"dd>\n"
"</dl>\n"
"<p><b>ZAUWAŻ:</b>  To twoja odpowiedzialność, aby zapobiec uruchamianiu "
"niebezpiecznych poleceń, które mogą prowadzić do utraty danych.</p>\n"

#: editexternalscript.cpp:56
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what the external script should get as input (via <code>STDIN</"
"code>).</p>"
msgstr ""
"<p>Określa co zewnętrzny skrypt ma dostać jako wejście (przez <code>STDIN</"
"code>).</p>"

#: editexternalscript.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the output (i.e. <code>STDOUT</code>) of "
"the script.</p>"
msgstr "<p>Określa co zrobić z wyjściem (np. <code>STDOUT</code>) skryptu.</p>"

#: editexternalscript.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the errors (i.e. <code>STDERR</code>) of "
"the script.</p><p>Note: if the action is the same as that chosen for the "
"output, the channels will be merged and handled together.</p>"
msgstr ""
"<p>Określa co zrobić z błędami (np. <code>STDERR</code>) skryptu. </"
"p><p>Uwaga: jeżeli działanie jest takie samo jak to wybrane dla wyjścia, to "
"kanały zostaną scalone i obsłużone razem.</p>"

#: editexternalscript.cpp:76
#, kde-format
msgctxt "@info:tooltip"
msgid "<p>Defines the name of the script. Just for displaying purposes.</p>"
msgstr "<p>Określa nazwę skryptu. Tylko do celów wyświetlania.</p>"

#: editexternalscript.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the shortcut(s) you can use to execute this external script.</p>"
msgstr ""
"<p>Określa skrót(y), których możesz użyć do wykonania tego zewnętrznego "
"skryptu.</p>"

#: editexternalscript.cpp:88
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether documents should be saved before the script gets executed."
"</p>"
msgstr ""
"<p>Określa czy dokumenty mają być zapisane przed wykonaniem skryptu.</p>"

#: editexternalscript.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether the output of the script should be shown in a tool view.</"
"p>"
msgstr ""
"<p>Określa czy wynik wykonywania skryptu ma być pokazywany w widoku "
"narzędzia.</p>"

#: editexternalscript.cpp:98
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what type of filtering should be applied to the output. E.g. to "
"indicate errors by red text.</p>"
msgstr ""
"<p>Określa typ filtrowania, który ma być zastosowany do wyjścia np. aby "
"wskazać błędy czerwoną czcionką.</p>"

#: editexternalscript.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Create New External Script"
msgstr "Utwórz nowy zewnętrzny skrypt"

#: editexternalscript.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Edit External Script '%1'"
msgstr "Edytuj zewnętrzny skrypt '%1'"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: editexternalscript.ui:19
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Nazwa:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: editexternalscript.ui:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>The name will also be used as the identifier during code completion.</p>\n"
"  <p><b>Note:</b> No spaces allowed.</p>"
msgstr ""
"<p>Nazwa będzie także używana jako identyfikator podczas uzupełniania kodu.</"
"p>\n"
"<p><b>Uwaga:</b> Znaki odstępów są niedozwolone.</p>"

#. i18n: ectx: property (text), widget (QLabel, commandLabel)
#: editexternalscript.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "&Command:"
msgstr "&Polecenie:"

#. i18n: ectx: property (text), widget (QLabel, stdinLabel)
#: editexternalscript.ui:51
#, kde-format
msgctxt "@label:listbox"
msgid "&Input:"
msgstr "&Wejście:"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:62
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Nothing"
msgstr "Nic"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:67
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Nothing"
msgstr "Zaznaczenie w bieżącym pliku lub niczego"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:72
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Whole File"
msgstr "Zaznaczenie w bieżącym pliku lub całego pliku"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:77
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Contents of Current File"
msgstr "Treść bieżącego pliku"

#. i18n: ectx: property (text), widget (QLabel, stdoutLabel)
#: editexternalscript.ui:85
#, kde-format
msgctxt "@label:listbox"
msgid "&Output:"
msgstr "&Wyjście"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:96
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Ignore"
msgstr "Pomiń"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:101
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Insert at Cursor Position of Current File"
msgstr "Wstaw w miejscu kursora bieżącego pliku"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:106
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr "Zastąp zaznaczenie obecnego pliku lub wstaw w miejscu kursora"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:111
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Whole File"
msgstr "Zastąp zaznaczenie w bieżącym pliku lub cały plik"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:116
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Contents of Current File"
msgstr "Zastąp treść bieżącego pliku"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:121
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Create New File"
msgstr "Utwórz nowy plik"

#. i18n: ectx: property (text), widget (QLabel, stderrLabel)
#: editexternalscript.ui:129
#, kde-format
msgctxt "@label:listbox"
msgid "Errors:"
msgstr "Błędy:"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:140
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Ignore"
msgstr "Pomiń"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:145
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Merge with Normal Output"
msgstr "Scal z normalnym wyjściem"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:150
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Insert at Cursor Position of Current File"
msgstr "Wstaw w miejscu kursora bieżącego pliku"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:155
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr "Zastąp zaznaczenie obecnego pliku lub wstaw w miejscu kursora"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:160
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Whole File"
msgstr "Zastąp zaznaczenie w bieżącym pliku lub cały plik"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:165
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Contents of Current File"
msgstr "Zastąp treść bieżącego pliku"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:170
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Create New File"
msgstr "Utwórz nowy plik"

#. i18n: ectx: property (text), widget (QLabel, saveLabel)
#: editexternalscript.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Save &mode:"
msgstr "&Tryb zapisu:"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:189
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Nothing"
msgstr "Nic nie zapisuj"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:194
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Active Document"
msgstr "Zapisz bieżący dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:199
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save All Open Documents"
msgstr "Zapisz wszystkie otwarte dokumenty"

#. i18n: ectx: property (text), widget (QLabel)
#: editexternalscript.ui:207
#, kde-format
msgctxt "@option:check"
msgid "Show out&put:"
msgstr "&Pokaż wyjście:"

#. i18n: ectx: property (text), widget (QLabel, outputFilterLabel)
#: editexternalscript.ui:224
#, kde-format
msgctxt "@label:listbox"
msgid "Output filter:"
msgstr "Filtr wyjścia:"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:235
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "No Filter"
msgstr "Brak filtra"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:240
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Compiler Filter"
msgstr "Filtr kompilatora"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:245
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Script Error Filter"
msgstr "Filtr błędów skryptu"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:250
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Static Analysis Filter"
msgstr "Filtr analizy statycznej"

#. i18n: ectx: property (toolTip), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:258
#, kde-format
msgctxt "@info:tooltip"
msgid "Defines shortcuts you can use to execute this script."
msgstr "Określa skróty, które możesz wykorzystać do wykonania tego skryptu."

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:261
#, kde-format
msgctxt "@label:chooser"
msgid "Shortcut:"
msgstr "Skrót:"

#: externalscriptjob.cpp:88
#, kde-format
msgid ""
"Cannot run script '%1' since it tries to access the editor contents but no "
"document is open."
msgstr ""
"Nie można uruchomić skryptu '%1', bo próbuje uzyskać dostęp do zawartości "
"edytora, lecz żaden dokument nie jest otwarty."

#: externalscriptjob.cpp:224
#, kde-format
msgid "Running external script: %1"
msgstr "Uruchomienie zewnętrznego skryptu: %1"

#: externalscriptjob.cpp:268
#, kde-format
msgid "*** Killed Application ***"
msgstr "*** Zniszczono program ***"

#: externalscriptjob.cpp:348
#, kde-format
msgid "*** Exited normally ***"
msgstr "*** Wyszedł normalnie ***"

#: externalscriptjob.cpp:351
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** Wyszedł z kodem zwrotnym: %1 ***"

#: externalscriptjob.cpp:354
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** Proces przerwany ***"

#: externalscriptjob.cpp:356
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** Uległ awarii bez kodu zwrotnego: %1 ***"

#: externalscriptjob.cpp:368
#, kde-format
msgid ""
"*** Could not start program '%1'. Make sure that the path is specified "
"correctly ***"
msgstr ""
"*** Nie można uruchomić programu '%1'. Upewnij się, że ścieżka została "
"określona poprawnie ***"

#: externalscriptplugin.cpp:125
#, kde-format
msgid "External Scripts"
msgstr "Zewnętrzne skrypty"

#: externalscriptplugin.cpp:136
#, kde-format
msgid "Quick Compile"
msgstr "Szybka kompilacja"

#: externalscriptplugin.cpp:142
#, kde-format
msgid "Sort Selection"
msgstr "Uszereguj zaznaczenie"

#: externalscriptplugin.cpp:150
#, kde-format
msgid "Google Selection"
msgstr "Wygoogluj zaznaczenie"

#: externalscriptplugin.cpp:156
#, kde-format
msgid "Paste to Hastebin"
msgstr "Wklej do Hastebin"

#: externalscriptplugin.cpp:238
#, kde-format
msgctxt "@title:menu"
msgid "External Scripts"
msgstr "Zewnętrzne skrypty"

#: externalscriptview.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "External Scripts"
msgstr "Zewnętrzne skrypty"

#: externalscriptview.cpp:48
#, kde-format
msgctxt "@action"
msgid "Add External Script"
msgstr "Dodaj zewnętrzny skrypt"

#: externalscriptview.cpp:53
#, kde-format
msgctxt "@action"
msgid "Edit External Script"
msgstr "Edytuj zewnętrzny skrypt"

#: externalscriptview.cpp:58
#, kde-format
msgctxt "@action"
msgid "Remove External Script"
msgstr "Usuń zewnętrzny skrypt"

#: externalscriptview.cpp:145
#, kde-format
msgid ""
"<p>Do you really want to remove the external script configuration for <i>%1</"
"i>?</p><p><i>Note:</i> The script itself will not be removed.</p>"
msgstr ""
"<p>Czy na pewno chcesz usunąć ustawienia zewnętrznego skryptu dla <i>%1</i>?"
"</p><p><i>Uwaga:</i> Sam skrypt nie zostanie usunięty.</p>"

#: externalscriptview.cpp:148
#, kde-format
msgctxt "@title:window"
msgid "Confirm External Script Removal"
msgstr "Potwierdź usunięcie zewnętrznego skryptu"

#: externalscriptview.cpp:149
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Usuń"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filterText)
#: externalscriptview.ui:35
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filtr..."

#~ msgid "please insert a name"
#~ msgstr "proszę wstawić nazwę"

#~ msgid "please insert a command to execute"
#~ msgstr "proszę wstawić polecenie do wykonania"

#~ msgid "Define filter here"
#~ msgstr "Tutaj określ filtr"

#~ msgid "No Document Open"
#~ msgstr "Brak otwartego dokumentu"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid ""
#~ "Run external scripts or applications to manipulate the editor contents or "
#~ "do other arbitrary actions."
#~ msgstr ""
#~ "Uruchamiaj zewnętrzne skrypty lub programy, aby manipulować zawartością "
#~ "edytora lub innymi dowolnymi działaniami."

#~ msgid "Support for running external scripts."
#~ msgstr "Obsługa uruchamiania zewnętrznych skryptów."

#~ msgid "Could not start application"
#~ msgstr "Nie można uruchomić programu"
